{
  "store.custom#faq": {
    "blocks": [
      "responsive-layout.desktop#faq",
      "responsive-layout.mobile#faq",
      //"flex-layout.row#ESTATICAS-AYUDA",
      "rich-text#title-faqs",
      "flex-layout.row#faqs",
      "flex-layout.row#cardSmartInfoDesktop"

    ]
  },

  "responsive-layout.desktop#faq":{
    "children": ["image#faq"]
  },
  "responsive-layout.mobile#faq":{
    "children": ["image#faqm"]
  },

  "image#faq": {
    "props": {
      "src": "https://orbeim.vteximg.com.br/arquivos/bannerfaq.png",
      "maxHeight": 950
    }
  },
  "image#faqm": {
    "props": {
      "src": "https://orbeim.vteximg.com.br/arquivos/bannerfaqmobil.png",
      "maxHeight": 500
    }
  },

  //Cajas de contenido
  "flex-layout.row#faqs": {
    "children": [
      "flex-layout.col#text-faqs1",
      "flex-layout.col#text-faqs"
    ],
    "props": {
      "blockClass": "FaqsColumn"
    }
  },
  "flex-layout.col#text-faqs1": {
    "children": [
      "rich-text#desk",
      "rich-text#desk1",
      "rich-text#desk2",
      "rich-text#desk3"

    ],
    "props": {
      "blockClass": "textColumn1",
      "preventVerticalStretch": true,
      "width": "20%",
      "rowGap": 0
    }
  },
  //Titulos laterales
  "rich-text#desk": {
    "props": {
      "textAlignment": "CENTER",
      "text": "**FAQ**",
      "blockClass": ["tituloF", "selected"]
    }
  },
  "rich-text#desk1": {
    "props": {
      "textAlignment": "CENTER",
      "text": "**TYC**",
      "blockClass": "tituloF"
    }
  },
  "rich-text#desk2": {
    "props": {
      "textAlignment": "CENTER",
      "text": "**Políticas**",
      "blockClass": "tituloF"
    }
  },
  "rich-text#desk3": {
    "props": {
      "textAlignment": "CENTER",
      "text": "**Smart Solution**",
      "blockClass": "tituloF"
    }
  },

  //Fin titulos laterales

  "info-card#bannerFaqs": {
    "props": {
      "id": "texting",
      "imageUrl": "https://sikaco.vteximg.com.br/arquivos/banner-estaticas-faq-desk.png",
      "callToActionUrl": "#",
      "textPosition": "CENTER",
      "textAlignment": "CENTER",
      "blockClass": "bannerC"
    }
  },
  "info-card#bannerFaqsM": {
    "props": {
      "id": "texting",
      "imageUrl": "https://sikaco.vteximg.com.br/arquivos/banner-estaticas-faq-mobile.png",
      "callToActionUrl": "#",
      "textPosition": "CENTER",
      "textAlignment": "CENTER",
      "blockClass": "bannerM"
    }
  },
  "flex-layout.col#text-faqs": {
    "children": [
    //  "rich-text#title-faqs",
      "rich-text#faqs"
    ],
    "props": {
      "blockClass": "textColumnA",
      "preventVerticalStretch": true,
      "width": "80%",
      "rowGap": 0
    }
  },
  "rich-text#titles-faqs1": {
    "props": {
      "text": "[POLÍTICA DE COOKIES](/faqs)",
      "blockClass": "tituloEstaticos"
    }
  },

  "rich-text#titles-faqs2": {
    "props": {
      "text": "[POLÍTICA DE DEVOLUCIÓN](/politica-devoluciones)",
      "blockClass": "tituloEstaticos"
    }
  },
  "rich-text#titles-faqs6": {
    "props": {
      "text": "[POÍLITCA DE DATOS](/Politica-datos)",
      "blockClass": "tituloEstaticos"
    }
  },
  "rich-text#titles-faqs7": {
    "props": {
      "text": "[QUIENES SOMOS](/quienes-somos)",
      "blockClass": "tituloEstaticos"
    }
  },
  "rich-text#title-faqs": {
    "props": {
      "text": "# PREGUNTAS FRECUENTES",
      "blockClass": "textoquien"
    }
  },
  "rich-text#title-faqsM": {
    "props": {
      "text": "# PREGUNTAS FRECUENTES",
      "blockClass": "textoquienM"
    }
  },

  "rich-text#faqs": {
    "props": {
      // "text": "AUTORIZACIÓN EXPRESA DE USO DE COOKIES: \n I.M. MEDICALS.A.S necesita implementar cookies propias y de terceros, para ofrecer sus servicios web y adicionalmente prestar un servicio de calidad a todos los usuarios que utilicen dichos servicios, tenga en cuenta que, si decide no utilizar algunas cookies, este sitio web puede no funcionar adecuadamente, presentar fallas o impedir la operación de algunas de sus características, afectando la experiencia del usuario. \n 2.DEFINICIÓN Y TIPOS DE COOKIES \n Una cookie es un pequeño fragmento de texto que se almacena en su navegador cuando visita casi cualquier página web. Su utilidad es que la web sea capaz de recordar su visita cuando vuelva a navegar por esa página. Las cookies suelen almacenar información de carácter técnico, preferencias personales, personalización de contenidos, estadísticas de uso, enlaces a redes sociales, acceso a cuentas de usuario, etc. Las cookies permiten a esa página, entre otras cosas, almacenar y recuperar información sobre sus hábitos de navegación o de su equipo, y dependiendo de la información que contengan y de la forma de uso del equipo, pueden utilizarse para reconocer al usuario y facilitar su navegación en la página web. \n El navegador del usuario almacena cookies en el disco duro ocupando un espacio de memoria mínimo y sin perjudicar al ordenador. La mayoría de las cookies se borran del disco duro al finalizar la sesión de navegador (las denominadas cookies de sesión). Los navegadores más conocidos (como Google Chrome, Mozilla Firefox o Internet Explorer) usan constantemente las cookies para garantizar una mejor y más eficiente experiencia de usuario. Típicamente, los navegadores ofrecen la posibilidad de ser configurados para permitir o impedir la recolección de ciertos tipos de cookies. Los datos que guardan son de carácter técnico, estadísticos, preferencias personales, personalización de contenidos, etc. \n I.M. MEDICALS.A.S podrá compartir información obtenida a través de las cookies con personas externas o terceros (aliados, clientes, proveedores o empresas vinculadas a I.M. MEDICALS.A.S), con el fin de mejorar los servicios al usuario. Así mismo, la información que se recibe a través de las cookies será utilizada por I.M. MEDICALS.A.S y los anteriores terceros, para los fines descritos en el presente documento, y cualquiera de sus actualizaciones. \n Existen diferentes tipos de cookies, las cuales pueden ser clasificadas en función a quien las ha creado, cuanto tiempo duran y, finalmente, que finalidad tienen. A saber: \n Cookies Técnicas: Son aquellas que permiten al usuario la navegación a través de una página web, plataforma o aplicación y la utilización de las diferentes opciones o servicios que en ella existan como, por ejemplo, controlar el tráfico y la comunicación de datos, identificar la sesión, acceder a partes de acceso restringido, recordar los elementos que integran un pedido, realizar el proceso de compra de un pedido, realizar la solicitud de inscripción o participación en un evento, utilizar elementos de seguridad durante la navegación, almacenar contenidos para la difusión de videos o sonido o compartir contenidos a través de redes sociales. \n Cookies de personalización: Son aquellas que permiten al usuario acceder al servicio con algunas características de carácter general predefinidas en función de una serie de criterios en el terminal del usuario como por ejemplo serian el idioma, el tipo de navegador a través del cual accede al servicio, la configuración regional desde donde accede al servicio, etc. \n Cookies de análisis: Son aquellas que bien tratadas por nosotros o por terceros, nos permiten cuantificar el número de usuarios y así realizar la medición y análisis estadístico de la utilización que hacen los usuarios del servicio ofertado. Para ello se analiza su navegación en nuestra página web con el fin de mejorar la oferta de productos o servicios que le ofrecemos. \nCookies publicitarias: Son aquellas que, bien tratadas por nosotros o por terceros, nos permiten gestionar de la forma más eficaz posible la oferta de los espacios publicitarios que hay en la página web, adecuando el contenido del anuncio al contenido del servicio solicitado o al uso que realice de nuestra página web. Para ello podemos analizar sus hábitos de navegación en Internet y podemos mostrarle publicidad relacionada con su perfil de navegación. \n Cookies de publicidad comportamental: Son aquellas que permiten la gestión, de la forma más eficaz posible, de los espacios publicitarios que, en su caso, el editor haya incluido en una página web, aplicación o plataforma desde la que presta el servicio solicitado. Estas cookies almacenan información del comportamiento de los usuarios obtenida a través de la observación continuada de sus hábitos de navegación, lo que permite desarrollar un perfil específico para mostrar publicidad en función del mismo. \n Cookies de terceros: Esta web puede utilizar servicios de terceros que, recopilarán información con fines estadísticos, de uso del sitio por parte del usuario y para la prestación de otros servicios relacionados con la actividad del sitio web y otros servicios de Internet. \n 3.TIPOS DE COOKIES QUE SE UTILIZAN EN I.M. MEDICAL S.A.S \n En I.M. MEDICALS.A.S se utilizan las siguientes Cookies: \n Estrictamente necesarias: Para la prestación de determinados servicios solicitados expresamente por el usuario. Si se desactivan estas cookies, no podrá recibir correctamente nuestros contenidos y servicios. \n Analíticas: Para el seguimiento y análisis estadístico del comportamiento del conjunto de los usuarios. \n Publicitarias y comportamentales: Para la gestión de los espacios publicitarios y el contenido del sitio web según el perfil específico del usuario. \n 4.APLICACIÓN Y MARCO REGULATORIO \n En Colombia, no existen cuerpos normativos que hayan definido las cookies o su regulación. No obstante, dentro de nuestras buenas prácticas corporativas y atendiendo a la aplicación de los deberes consagrados en la normativa colombiana de protección de datos (que incluyen la Ley Estatutaria 1581 de 2012, el Decreto 1377 de 2013, entre otras) hemos desarrollado la presente política, en especial atención con los principios de finalidad, libertad, transparencia y veracidad de los datos. \n 5.ACEPTACIÓN DEL USO DE COOKIES \n Si el usuario ha manifestado mediante el botón de (Aceptar y continuar), que se encuentra en la notificación desplegable en el sitio web, que está conforme con el tratamiento de cookies y en ese sentido, permanece en el mismo y/o no deshabilita en su navegador el uso de cookies, entendemos que ha consentido su uso. No obstante, en cualquier momento, podrá revocarlo y desactivar las cookies, eliminando las almacenadas en su equipo, a través de los ajustes y configuraciones de su navegador. \n 6.ALMANCENAMIENTO DE LAS COOKIES \n I.M. MEDICALS.A.S podrá contratar terceras personas encargadas de almacenar y obtener la información a través de las cookies, o que incluyan cookies dentro de los portales de la empresa, personas que podrán estar localizadas dentro de Colombia o en el exterior. \n 7.DESACTIVACIÓN O ELIMINACIÓN DE COOKIES \n Puede desactivar las cookies utilizadas en este sitio web sin que afecte al funcionamiento del mismo; sin embargo, la información captada por estas cookies sobre el uso de nuestra web y sobre el éxito de los anuncios mostrados en ella permite mejorar nuestros servicios y obtener ingresos que nos permiten ofrecerle de forma gratuita muchos contenidos. \n El usuario puede deshabilitar tanto la instalación de las cookies como el uso de las mismas. Para deshabilitar la instalación y uso de cookies el usuario deberá realizar el procedimiento por navegador tal como se indica a continuación: \n Internet Explorer: Herramientas -> Opciones de Internet -> Privacidad -> Configuración. \n Para más información, puede consultar el Soporte de Microsoft o la Ayuda del navegador. \n Firefox: Herramientas -> Opciones -> Privacidad -> Historial -> Configuración Personalizada. Para más información, puede consultar el Soporte de Mozilla o la Ayuda del navegador. \n Chrome: Configuración -> Mostrar opciones avanzadas -> Privacidad -> Configuración de contenido. Para más información, puede consultar el Soporte de Google o la Ayuda del navegador. \n Safari: Preferencias -> Seguridad. Para más información, puede consultar el Soporte de Apple o la Ayuda del navegador. \n También puede modificar la configuración de las cookies dando click en el siguiente botón: \n Configuración de Cookies \n  8.VIGENCIA DE LA POLITICA DE USO DE COOKIES \n La presente política rige a partir de la suscripción por parte del Representante Legal de la empresa con fecha del 11 de Junio de 2021 que la aprueba, y se encontrará a disposición de los titulares por medio de la página web: www.siempresalud.com.co \n Cualquier cambio sustancial en la política será comunicada de forma oportuna a los titulares de los datos a través de los medios habituales de contacto y/o a través del sitio web: www.siempresalud.com.co y/o correo electrónico enviado a los titulares. \n Las modificaciones sustanciales de la presente política se comunicarán con mínimo diez (10) días antes de implementarlas.",
      // "text": "POLITICA DE TRATAMIENTO DE DATOS PERSONALES PARA LA PLATAFORMA WEB – SIKA COLOMBIA S.A.S.\n1. CONSIDERACIONES\nEn cumplimiento de lo dispuesto por el Artículo 15 de la Constitución Política de Colombia, la Ley 1581 de 2012, el Decreto 1074 de 2015 y todas las normas que las adicionen, modifiquen y suplementen, en desarrollo del principio de la Dignidad Humana y el derecho fundamental de Habeas Data, SIKA COLOMBIA S.A.S (en adelante la “Compañía” o “Sika”), adopta la presente Política de Tratamiento de Datos Personales (en adelante la “Política”) aplicable a los usuarios de la plataforma web [Insertar link] (en adelante la “Plataforma”).\n2. IDENTIFICACION DEL RESPONSABLE\nSika, sociedad constituida en la República de Colombia, con número de identificación tributaria – NIT. 860.000.896-2, con domicilio en la Vereda Canavita Km 20.5 - Autopista Norte del municipio de Tocancipá, con teléfono 8786333 y correo sika\_colombia@co.sika.com, ostentará la calidad de responsable del tratamiento de los datos personales.\n3. FINALIDADES DEL TRATAMIENTO\nSika recolectará, usará, procesará, almacenará, transmitirá, transferirá, y, en general, dará tratamiento a sus datos personales de acuerdo con las siguientes finalidades\n(I)	La venta de productos a través de la Plataforma.\n(II)	Proceder a realizar la entrega efectiva de los productos comprados a través de la Plataforma en la dirección suministrada.\n(III)	Rastrear y consultar el estado del envío de sus productos.\n(IV)	Procesar el pago a través de la Plataforma o de plataformas de terceros.\n(V)	Realizar publicidad propia o de terceros, lo cual incluye invitaciones a eventos u ofertar nuevos productos.\n(VI)	Realizar actividades de mercadeo, estudios de hábito de consumo, ventas y promocionales, telemarketing (mercadeo telefónico), estudios de consumidor, actividades de activación de marca, premios, promociones y concursos, realizados directamente o a través de terceros derivados de alianzas comerciales o de cualquier vínculo.\n(VII)	Cumplir con las obligaciones contraídas con el titular de los datos.\n(VIII)	Implementar estrategias de relacionamiento con terceros con los cuales la Compañía tenga relaciones legales, comerciales, tratativas contractuales, negociaciones y contratos.\n(IX)	Cumplir con los procesos internos de la empresa en materia de administrativa.\n(X)	Realizar soporte técnico y mejoramiento del servicio de la Plataforma.\n(XI)	Realizar registros contables.\n(XII)	Realizar reportes a autoridades de control y vigilancia.\n(XIII)	Gestionar trámites de peticiones, quejas o reclamos, efectuar encuestas de satisfacción respecto de los bienes y servicios de Sika y en general prestar el servicio y soporte técnico de productos al consumidor.\n(XIV)	Habilitación de medios de pago en la Plataforma.\n(XV)	Conocer, almacenar y procesar toda la información suministrada por los titulares de datos en una o varias bases de datos, en el formato que Sika estime más conveniente.\nEl tratamiento de los datos personales se realizará a través de medios automatizados o digitales. Sika podrá contactar al titular por vía telefónica (a través de llamadas yo mensajes de texto como SMS), correo electrónico, o medios digitales (como plataformas digitales propias) para el desarrollo de cualquiera de las finalidades listadas en esta Política.\nEl titular entiende que sus datos podrán ser transmitidos a empresas de logística o de procesamiento de pagos, para adelantar la compraventa de los productos y su entrega correspondiente.\n4. DERECHOS DEL TITULAR\nLos titulares de los datos personales cuentan con los siguientes derechos\n1) Acceder o conocer en forma gratuita a sus datos personales que hayan sido objeto de tratamiento.2) Rectificar y actualizar sus datos personales frente a los responsables del tratamiento o encargados del tratamiento. Este derecho se podrá ejercer, entre otros frente a datos parciales, inexactos, incompletos, fraccionados, que induzcan a error, o aquellos cuyo tratamiento esté expresamente prohibido o no haya sido autorizado.3) Solicitar prueba de la autorización otorgada al responsable del tratamiento.4) Ser informado por el responsable del tratamiento o los encargados del tratamiento, previa solicitud, respecto del uso que le ha dado a sus datos personales.5) Presentar ante la Superintendencia de Industria y Comercio quejas por infracciones a lo dispuesto en la Ley 1581 de 2012 y las demás normas que la modifiquen, adicionen o complementen.6) Revocar la autorización yo solicitar la supresión del dato. La solicitud de supresión de la información y la revocatoria de la autorización no procederá cuando el titular tenga un deber legal  contractual de permanecer en la base de datos del responsable o el encargado.7) Abstenerse de responder las preguntas sobre datos sensibles o sobre datos de menores de edad. Tendrá carácter facultativo las respuestas que versen sobre datos sensibles o datos sobre menores de edad.8) Los demás derechos consagrados en la Ley 1581 de 2012 y demás normas complementarias.\n5.	PROCEDIMIENTO PARA QUE LOS TITULARES PUEDAN EJERCER SUS DERECHOS\nLos procedimientos para que los titulares de los datos puedan ejercer los derechos a conocer, actualizar, rectificar y suprimir información o revocar la autorización serán realizados a través de consultas y reclamos a Sika según el siguiente procedimiento\n5.1	CONSULTAS\nTodas las consultas para conocer los datos personales que reposen en las bases de datos de Sika deberán ser presentadas por parte del titular vía correo electrónico dirigido a exclusivamente al correo sika\_colombia@co.sika.com o mediante una carta escrita radicada en la dirección establecida en el numeral 6 de la presente Política.\nUna vez verificada la identidad del titular de la consulta, Sika procederá a dar respuesta a la consulta, la cual será en un término no mayor a diez (10) días hábiles contados a partir de la fecha de recibo del correo o de la carta radicada. Cuando no fuere posible atender la consulta dentro de dicho término, Sika deberá informárselo al titular expresando los motivos y señalando una nueva fecha de respuesta, la cual no podrá superar los cinco (5) días hábiles siguientes al vencimiento del primer término.\n5.2	RECLAMOS\nLos reclamos del titular deben tener como objeto corregir, actualizar, o suprimir datos o elevar una queja por el presunto incumplimiento de cualquiera de los deberes establecidos para el régimen de protección de datos.\nEl reclamo debe presentarse por el titular vía correo electrónico dirigido exclusivamente al correo sika\_colombia@co.sika.com o mediante una carta escrita radicada en la dirección establecida en el numeral 6 de la presente Política y debe contener por lo menos la siguiente información\n1) Nombre y domicilio del titular del dato.2) Los documentos que acrediten la identidad del titular.3) Descripción precisa y completa de los hechos que dan lugar al reclamo.4) Dirección electrónica para remitir la respuesta e informar sobre el estado del trámite.5) Documentos y demás pruebas pertinentes que quiera hacer valer.\nSi el reclamo resulta estar incompleto, Sika requerirá al titular dentro de los cinco (5) días hábiles siguientes a la recepción del reclamo para que subsane las fallas y complete la información. Transcurridos dos (2) meses desde la fecha del requerimiento, sin que el solicitante presente la información requerida, se entenderá que ha desistido del reclamo de conformidad con el artículo 15 de la ley 1581 de 2012.\nUna vez recibido el reclamo completo, el área encargada dentro de la Compañía incluirá en la base de datos una leyenda que diga reclamo en trámite y el motivo del mismo, en un término no mayor a dos (2) días hábiles. Dicha leyenda deberá mantenerse hasta que el reclamo sea decidido.\nEl término máximo para atender el reclamo que se encuentre completo será de quince (15) días hábiles contados a partir de la fecha de recibo del mismo. Cuando no fuere posible atender el reclamo dentro de dicho término, Sika deberá informárselo al titular expresando los motivos y señalando una nueva fecha de respuesta, la cual no podrá superar los ocho (8) días hábiles siguientes al vencimiento del primer término.\nEl derecho del titular a suprimir sus datos no es absoluto y en consecuencia Sika podrá negar el ejercicio del mismo en los siguientes escenarios\n1) El titular tenga un deber legal o contractual de permanecer en la base de datos,2) La eliminación de datos obstaculice actuaciones judiciales o administrativas vinculadas a obligaciones fiscales, la investigación y persecución de delitos o a la actualización de sanciones administrativas,3) Los datos sean necesarios para proteger los intereses jurídicamente tutelados del titular, para realizar una acción en función del interés público o para cumplir con una obligación legalmente adquirida por el titular.\nEn caso de resultar procedente la eliminación de los datos personales, la Compañía realizará operativamente la supresión de tal manera que no permita la recuperación de la información.\n6.	PERSONA O ÁREA RESPONSABLE DE LA PROTECCIÓN DE DATOS PERSONALES Y LA ATENCIÓN DE PETICIONES, CONSULTAS, QUEJAS O RECLAMOS\nEn caso de preguntas acerca de esta Política, o para formular las solicitudes de rectificación, queja, reclamo, actualización, consulta, acceso o de sustracción de datos, deberá ser remitida a\n- Área de Marketing- Correo sika\_colombia@co.sika.com\n7.	FECHA DE ENTRADA EN VIGENCIA Y PERIODO DE VIGENCIA DE LAS BASES DE DATOS\nLa fecha de entrada en vigencia de la presente Política será a partir del 1 de noviembre de 2021.\nLa vigencia de las bases de datos será el tiempo razonable y necesario para cumplir las finalidades del tratamiento.\n8.	AJUSTES A LA POLÍTICA\n
      // La Política podrá ser modificada en cualquier momento, razón por la cual, en caso de existir una modificación, Sika procederá a comunicárselo a los titulares indicando dicha actualización a través de la Plataforma Tienda Sika, por lo que se recomienda a los titulares de la información revisar periódicamente dicha página web. De igual manera, podrá hacerlo mediante el empleo de otros medios, como los son correos electrónicos, mensajes de datos, materiales físicos en los puntos de venta, entre otros.
      // ",
      "text": "**¿CÓMO ME PUEDO REGISTRAR PARA ACCEDER A LA WEB TRANSACCIONAL, CONOCER LOS PRODUCTOS Y REALIZAR COMPRAS?**\n Para acceder a la web transaccional debe ser distribuidor con anterioridad, realizar el registro aquí y después si puede acceder a la vitrina digital de Impresistem. \n **¿CÓMO CONOZCO LOS PRECIOS DE LOS PRODUCTOS?** \n Los precios son suministrados solamente para los clientes que han completado el proceso para ser distribuidor. Lo invitamos a que haga parte de nuestro portafolio aquí. \n **¿QUÉ DEBO HACER SI TENGO PROBLEMAS EL USUARIO O LA CLAVE?** \n Puede enviar un correo a soporteweb@impresistem.com indicado el problema y su NIT o comunicarse al PBX 876 65 00 Ext: 126. \n **¿SI YA ENVÍE MIS DOCUMENTOS PARA SER DISTRIBUIDOR Y NO HE OBTENIDO RESPUESTA, DONDE PUEDO COMUNICARME?** \n Sino ha recibido respuesta de nuestra parte comuníquese al correo servicioalcliente@impresistem.com \n **¿EN QUÉ CIUDADES PUEDO SER ATENDIDO?** \n No importa en la ciudad de Colombia que se encuentre ubicado, siempre estaremos dispuestos a atender sus requerimientos desde nuestras oficinas principales. \n **¿CÓMO PUEDO PONERME EN CONTACTO?** \n Cualquier duda o inquetud, puede poner en contacto con nosotros por medio de: \n **servicioalcliente@impresistem.com** \n **PBX 876 65 00 Ext: 126** \n [Iniciar Chay](/)",
      "blockClass": "textostilo"
    }
  },
  //Mobile para faqs
  "flex-layout.row#faqsMobile": {
    "children": [
      "flex-layout.col#text-faqsMobile"
    ],
    "props": {
      "blockClass": "FaqsColumnM"
    }
  },
  "flex-layout.col#text-faqsMobile": {
    "children": [
      "disclosure-layout#simple",
      "disclosure-layout#simple2",
      "disclosure-layout#simple3"
    ],
    "props": {
      "blockclass": "textColumn",
      "preventVerticalStretch": true,
      "width": "80%",
      "rowGap": 0
    }
  },

  //-----------------------------------------------------------LATERAL PREGUNTAS FRECUENTES
  "flex-layout.row#faqsLATERAL": {
    "children": ["flex-layout.col#text-faqsDESK"],
    "props": {
      "blockClass": "FaqsColumnM"
    }
  },
  "flex-layout.col#text-faqsDESK": {
    "children": [
      "disclosure-layout#DESK",
      "disclosure-layout#DESK2",
      "disclosure-layout#DESK3",
      "disclosure-layout#DESK4",
      "disclosure-layout#DESK5"
    ],
    "props": {
      "blockclass": "Menu-lateral-desk",
      "preventVerticalStretch": true,
      "width": "80%",
      "rowGap": 0
    }
  },

  //----------------------------desplegables-1-dessk

  "disclosure-layout#DESK": {
    "children": [
      "disclosure-trigger#DESK",
      "disclosure-content#DESK"
    ],
    "props": {
      "blockClass": "lateral-derecha-desk"
    }
  },
  "disclosure-trigger#DESK": {
    "children": ["rich-text#ITEM1"]
  },
  "disclosure-content#DESK": {
    "children": [
      "rich-text#ITEM1-1",
      "rich-text#ITEM1-2",
      "rich-text#ITEM1-3"
    ],
    "props": {
      "blockClass": "lateral-derecha-desk-content"
    }
  },
  "rich-text#ITEM1": {
    "props": {
      "text": "FAQ",
      "blockClass": "lateral-derecha-desk-titulo"
    }
  },
  "rich-text#ITEM1-1": {
    "props": {
      "text": "Comó devolver",
      "blockClass": "lateral-derecha-desk-item-subtitulo"
    }
  },
  "rich-text#ITEM1-2": {
    "props": {
      "text": "Cambios",
      "blockClass": "lateral-derecha-desk-item-subtitulo"
    }
  },
  "rich-text#ITEM1-3": {
    "props": {
      "text": "Reembolsos",
      "blockClass": "lateral-derecha-desk-item-subtitulo"
    }
  },

  //----------------------------desplegables-2-dessk

  "disclosure-layout#DESK2": {
    "children": [
      "disclosure-trigger#DESK2",
      "disclosure-content#DESK2"
    ],
    "props": {
      "blockClass": "lateral-derecha-desk"
    }
  },
  "disclosure-trigger#DESK2": {
    "children": ["rich-text#ITEM2"]
  },
  "disclosure-content#DESK2": {
    "children": [
      "rich-text#ITEM1-1",
      "rich-text#ITEM1-2",
      "rich-text#ITEM1-3"
    ],
    "props": {
      "blockClass": "lateral-derecha-desk-content"
    }
  },
  "rich-text#ITEM2": {
    "props": {
      "text": "Compra",
      "blockClass": "lateral-derecha-desk-titulo"
    }
  },

  //----------------------------desplegables-3-dessk

  "disclosure-layout#DESK3": {
    "children": [
      "disclosure-trigger#DESK3",
      "disclosure-content#DESK3"
    ],
    "props": {
      "blockClass": "lateral-derecha-desk"
    }
  },
  "disclosure-trigger#DESK3": {
    "children": ["rich-text#ITEM3"]
  },
  "disclosure-content#DESK3": {
    "children": [
      "rich-text#ITEM1-1",
      "rich-text#ITEM1-2",
      "rich-text#ITEM1-3"
    ],
    "props": {
      "blockClass": "lateral-derecha-desk-content"
    }
  },
  "rich-text#ITEM3": {
    "props": {
      "text": "Presentación",
      "blockClass": "lateral-derecha-desk-titulo"
    }
  },

  //----------------------------desplegables-4-dessk

  "disclosure-layout#DESK4": {
    "children": [
      "disclosure-trigger#DESK4",
      "disclosure-content#DESK4"
    ],
    "props": {
      "blockClass": "lateral-derecha-desk"
    }
  },
  "disclosure-trigger#DESK4": {
    "children": ["rich-text#ITEM4"]
  },
  "disclosure-content#DESK4": {
    "children": [
      "rich-text#ITEM1-1",
      "rich-text#ITEM1-2",
      "rich-text#ITEM1-3"
    ],
    "props": {
      "blockClass": "lateral-derecha-desk-content"
    }
  },
  "rich-text#ITEM4": {
    "props": {
      "text": "Mi cuenta",
      "blockClass": "lateral-derecha-desk-titulo"
    }
  },

  //----------------------------desplegables-5-dessk

  "disclosure-layout#DESK5": {
    "children": [
      "disclosure-trigger#DESK5",
      "disclosure-content#DESK5"
    ],
    "props": {
      "blockClass": "lateral-derecha-desk"
    }
  },
  "disclosure-trigger#DESK5": {
    "children": ["rich-text#ITEM5"]
  },
  "disclosure-content#DESK5": {
    "children": [
      "rich-text#ITEM1-1",
      "rich-text#ITEM1-2",
      "rich-text#ITEM1-3"
    ],
    "props": {
      "blockClass": "lateral-derecha-desk-content"
    }
  },
  "rich-text#ITEM5": {
    "props": {
      "text": "Devolución",
      "blockClass": "lateral-derecha-desk-titulo"
    }
  },

  // ----------------------------------------------------------------------------------- DESPLEGABLE MOBILE
  //desplegables

  "disclosure-layout#simple": {
    "children": [
      "disclosure-trigger#simple",
      "disclosure-content#simple"
    ]
  },
  "disclosure-trigger#simple": {
    "children": ["rich-text#question"]
  },
  "disclosure-content#simple": {
    "children": ["rich-text#answer"]
  },
  "rich-text#question": {
    "props": {
      "text": "FAQ"
    }
  },
  "rich-text#answer": {
    "props": {
      "text": "Call us at the number (212) 1234-1234"
    }
  },

  //SEGUNDO DESPLEGABLE
  "disclosure-layout#simple2": {
    "children": [
      "disclosure-trigger#simple2",
      "disclosure-content#simple2"
    ],
    "props": {
      "animated": true
    }
  },
  "disclosure-trigger#simple2": {
    "children": ["rich-text#question2"]
  },
  "disclosure-content#simple2": {
    "children": [
 /*     "image#devoluciones1",
      "image#devoluciones2",
      "image#devoluciones3"
      */
    ]
  },
  "rich-text#question2": {
    "props": {
      "text": "Politica de devoluciones",
      "blockClass": "TituloMobile"
    }
  },
  // TERCER DESPLEGABLE
  "disclosure-layout#simple3": {
    "children": [
      "disclosure-trigger#simple3",
      "disclosure-content#simple3"
    ],
    "props": {
      "animated": true
    }
  },
  "disclosure-trigger#simple3": {
    "children": ["rich-text#question3"]
  },
  "disclosure-content#simple3": {
    "children": [/*"rich-text#Datos"*/]
  },
  "rich-text#question3": {
    "props": {
      "text": "Politica de datos",
      "blockClass": "TituloMobile"
    }
  },

  //---------------------------------------------------------------------------IINFO POST HEADER
  "flex-layout.row#ESTATICAS-AYUDA": {
    "children": [
      "rich-text#title-faqsM",
      "info-card#columsx4-1-ESTATICA",
      "info-card#columsx4-2-ESTATICA",
      "info-card#columsx4-3-ESTATICA"
    ],
    "props": {
      "blockClass": "BannerDosMosaicox4-ESTATICA"
    }
  },
  "info-card#columsx4-1-ESTATICA": {
    "props": {
      "id": "texting",
      "imageUrl": "https://sikaco.vteximg.com.br/arquivos/Rectangle%2024.png",
      "headline": "¿Necesitas personal?",
      "callToActionText": "Buscar contratista",
      "isFullModeStyle": true,
      "callToActionUrl": "#",
      "textPosition": "left",
      "textAlignment": "left",
      "callToActionMode": "link",
      "blockClass": "bannerInformativo-ESTATICA"
    }
  },
  "info-card#columsx4-2-ESTATICA": {
    "props": {
      "id": "texting",
      "imageUrl": "https://sikaco.vteximg.com.br/arquivos/Rectangle%2025.png",
      "headline": "PREGUNTAS FRECUENTES",
      "callToActionText": "Buscar contratista",
      "isFullModeStyle": true,
      "callToActionUrl": "#",
      "textPosition": "left",
      "textAlignment": "left",
      "callToActionMode": "link",
      "blockClass": "bannerInformativo2-ESTATICA"
    }
  },
  "info-card#columsx4-3-ESTATICA": {
    "props": {
      "id": "texting",
      "imageUrl": "https://sikaco.vteximg.com.br/arquivos/Rectangle%2026.png",
      "headline": "¿Buscar donde comprar?",
      "callToActionText": "Buscar contratista",
      "isFullModeStyle": true,
      "callToActionUrl": "#",
      "textPosition": "left",
      "textAlignment": "left",
      "callToActionMode": "link",
      "blockClass": "bannerInformativo3-ESTATICA"
    }
  }
}
