{
  // * Header Mobile
  "header-layout.mobile": {
    "children": [
      "flex-layout.row#header-top_tablet_mobile", // /header.jsonc
      "sticky-layout#fixed_table_mobile_header"
    ]
  },
  "sticky-layout#fixed_table_mobile_header": {
    "props": {
      "blockClass": "sticky-header_t"
    },
    "children": [
      "flex-layout.row#1-mobile"
    ]
  },
  // * Row Header
  "flex-layout.row#1-mobile": {
    "children": [
      "flex-layout.col#mobile__home--drawer",
      "logo#mobile",
      "flex-layout.col#spacer",
      "flex-layout.row#cartLoginM"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  // columna para el carrito y el login
  "flex-layout.row#cartLoginM": {
    "children": [
      "disclosure-layout#simple",
      "minicart.v2"
    ],
    "props": {
      "preserveLayoutOnMobile": true,
      "width":"30%",
      "blockClass":"Login-cartM"
    }
  },
  "disclosure-layout#simple": {
    "props": {
      "blockClass": "disclosure-search-mobile"
    },
    "children": ["disclosure-trigger#simple", "disclosure-content#simple"]
  },
  "disclosure-trigger#simple": {
    "props": {
      "blockClass": "disclosure-icon-search-mobile"
    },
    "children": ["image#ImageSearch"]
  },
  "disclosure-content#simple": {
    "props": {
      "blockClass": "disclosure-search-mobile"
    },
    "children": ["search-bar#mobile"]
  },
  "rich-text#question": {
    "props": {
      "text": "How can I change my shipping address?"
    }
  },
  "rich-text#answer": {
    "props": {
      "text": "Call us at the number (212) 1234-1234"
    }
  },
  // * Logo
  "logo#mobile": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "/arquivos/logo.png"
    }
  },

  "search-bar#mobile": {
    "props": {
      "blockClass": "search-bar-mobil"
    }
  },

  "image#ImageSearch": {
    "props": {
      "blockClass": ["Search__Image", ""],
      "src": "https://orbeim.vteximg.com.br/arquivos/buscadorImpre.png"
    }
  },

  "flex-layout.col#mobile__home--drawer":{
    "props":{
      "blockClass": "mobile__home--drawer"
    },
    "children":[
      "drawer"
    ]
  },

  /*hamburguesa menu phone*/
  "drawer": {
    "children": ["flex-layout.col#opciones--menu"],
    "props": {
      "orientation": "vertical"
    }
  },
  "flex-layout.col#opciones--menu": {
    "children": [
      // estilos sebas
      "menu#drawer",
      "menu-item#Mi-cuenta",
      "menu-item#blog",
      "menu-item#nosotros",
      "menu-item#ofertas"
    ]
  },
  "menu-item#Mi-cuenta": {
    "props": {
      "blockClass": ["llamadosgenerales","mi-cuenta"],
      "id": "menu-item-6-17",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/login",
        "noFollow": false,
        "tagTitle": "Mi cuenta",
        "text": "Mi cuenta"
      }
    }
  },
  "menu-item#blog": {
    "props": {
      "blockClass": ["llamadosgenerales"],
      "id": "menu-item-6-17",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/blog",
        "noFollow": false,
        "tagTitle": "Blog",
        "text": "Blog"
      }
    }
  },
  "menu-item#nosotros": {
    "props": {
      "blockClass": ["llamadosgenerales"],
      "id": "menu-item-6-17",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/nosotros",
        "noFollow": false,
        "tagTitle": "Nosotros",
        "text": "Nosotros"
      }
    }
  },
  "menu-item#ofertas": {
    "props": {
      "blockClass": ["ofertas-Button"],
      "id": "menu-item-6-17",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/ofertas",
        "noFollow": false,
        "tagTitle": "Ofertas",
        "text": "Ofertas"
      }
    }
  },
  // menu faltantes

  "flex-layout.col#opciones--menu--espacio": {
    "props": {
      "blockClass": "opciones--menu--espacio"
    }
  }
}