{
  "product-summary.shelf#HomeVitrinas": {
    "props": {
      "blockClass": [
        "ProductShelf",
        "ProductShelfHome"
      ]
    },
    "children": [
   
      "vtex.product-highlights@2.x:product-highlights#collection",
      //"product-summary-brand",
      "flex-layout.row#imageVitrina",
      "product-summary-name",
      "product-summary-description#vitrina",
    //  "flex-layout.row#ProductShelfHome",
      "flex-layout.row#price_and_cart"
    ]
  },

  "product-summary-description#vitrina":{
    "props":{
      "blockClass": "vitrina-description",
      "height": "20px"
    }
  },

  "flex-layout.row#imageVitrina": {
    "children":["product-summary-image"],
    "props":{
      "blockClass": "imageVitrina"
    }
  },

  // Se introducen el precio y el carrito de compras en un contenedor para poder posicionarlos
  "flex-layout.row#price_and_cart":{
    "children":[
      "flex-layout.col#priceContainer",
      "flex-layout.col#cartContainer"
    ],
    "props":{
      "blockClass": ["style-price-and-cart","vitrina"]
    }
  },
  "flex-layout.row#price_and_cart_Categoria":{
    "children":[
      "flex-layout.col#priceContainerCategoria",
      "flex-layout.col#cartContainerCategoria"
    ],
    "props":{
      "blockClass": ["style-price-and-cart", "cetegoria"]
    }
  },
  "flex-layout.col#priceContainer":{
    "children":[
      "flex-layout.row#ProductShelfHome",
      "product-selling-price"
    ],
    "props":{
      "width": "75%",
      "blockClass":"vitrina"
    }
  },
  "flex-layout.col#priceContainerCategoria":{
    "children":[
      "flex-layout.row#ProductShelfHome",
      "product-selling-price"
    ],
    "props":{
      "width": "75%",
      "blockClass":"Categoria"
    }
  },
  
  "flex-layout.col#cartContainer":{
    "children":[
      "add-to-cart-button#ProductShelfHome"
    ],
    "props":{
      "width": "25%",
      "blockClass":["buycolection","shelf-vitrina"]
    }
  },
  "flex-layout.col#cartContainerCategoria":{
    "children":[
      "add-to-cart-button#ProductShelfCategoria"
    ],
    "props":{
      "width": "25%",
      "blockClass":["buycolection","shelf-categoria"]
    }
  },


  "flex-layout.row#ProductShelfHome": {
    "props": {
      "blockClass": [
        "ProductShelfHome"
      ]
    },
    "children": [
      "product-list-price"
    ]
  },
  "flex-layout.row#ProductShelfCategoria": {
    "props": {
      "blockClass": [
        "ProductShelfCategoria"
      ]
    },
    "children": [
      "product-list-price",
      "product-price-savings"
    ]
  },
  // * Add to cart Button
  "add-to-cart-button#ProductShelfHome": {
    "props": {
      "blockClass": "botonvitrina",
      "text": " "
    }
  },
  "add-to-cart-button#ProductShelfCategoria": {
    "props": {
      "blockClass": ["botonvitrina","botonCategoria"],
      "text": " "
    }
  },

  "product-summary.shelf": {
    "props": {
      "blockClass": "vitrina-categoria",
      "text": " "
    },
    "children": [
      "vtex.product-highlights@2.x:product-highlights#collection",
      //"product-summary-brand",
      "flex-layout.row#imageVitrina",
      "product-summary-name",
      "product-summary-description#vitrina",
    //"flex-layout.row#ProductShelfCategoria",
      "flex-layout.row#price_and_cart_Categoria"
    ]
  },

  "flex-layout.col#productRating": {
    "props": {
      "blockClass": "productRating"
    },
    "children": ["product-rating-inline"]
  },

  "stack-layout#prodsum": {
    "children": [
     // "product-summary-image#shelf", // ? Image
      "vtex.product-highlights@2.x:product-highlights#collection" // ? Flags
     // "modal-trigger#quickview" // ? Check quickview.jsonc
    ]
  },

  "product-summary-image#shelf": {
    "props": {
      "showBadge": true,
      "aspectRatio": "1:1",
      "maxHeight": 300
    }
  },

  "vtex.product-highlights@2.x:product-highlights#collection": {
    "props": {
      "type": "collection"
    },
    "children": ["product-highlight-wrapper"]
  },
  "product-highlight-wrapper": {
    "props": {
      "blockClass": "collection"
    },
    "children": ["product-highlight-text"]
  },
  "product-highlight-text": {
    "props": {
      "message": "{highlightName}"
    }
  },

  "product-list-price#summary": {
    "props": {
      "blockClass": "summary"
    }
  },
  "flex-layout.row#selling-price-savings": {
    "props": {
      "colGap": 2,
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "marginBottom": 4
    },
    "children": [
      "product-selling-price#summary",
      "product-price-savings#summary"
    ]
  },
  "product-installments#summary": {
    "props": {
      "blockClass": "summary"
    }
  },
  "product-selling-price#summary": {
    "props": {
      "blockClass": "summary"
    }
  },
  "product-price-savings#summary": {
    "props": {
      "blockClass": "summary",
      "percentageStyle":["compact"]
    }
  },

  "add-to-cart-button#summary": {
    "props": {
      "blockClass": ["summary", "fondoBotonCategory"],
      "text": "Agregar"
    }
  }

}
