{
  // * Category menu
  "menu-item#CategoryMenu": {
    "props": {
      "blockClass": ["MenuItem", "MenuItem__Category"],
      "id": "menu-item-category-menu",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Smart Consumer",
        "text": "Smart Consumer"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#CategoryMenu"]
  },
  // ! Submenu
  "vtex.menu@2.x:submenu#CategoryMenu": {
    "props": {
      "blockClass": ["SubMenu__Group"],
      "width": "auto"
    },
    "children": ["vtex.menu@2.x:menu#CategoryMenu"]
  },
  // ! Menu
  "vtex.menu@2.x:menu#CategoryMenu": {
    "props": {
      "blockClass": ["Menu__Group"],
      "orientation": "vertical"
    },
    "children": [
      "menu-item#1", // ../menu.jsonc
      "menu-item#2", // ../menu.jsonc
      "menu-item#3", // ../menu.jsonc
      "menu-item#4", // ../menu.jsonc
      "menu-item#5", // ../menu.jsonc
      "menu-item#6", // ../menu.jsonc
      "menu-item#7", // ../menu.jsonc
      "menu-item#8", // ../menu.jsonc
      "menu-item#9", // ../menu.jsonc
      "menu-item#10", // ../menu.jsonc
      "menu-item#11", // ../menu.jsonc
      "menu-item#12", // ../menu.jsonc
      "menu-item#13", // ../menu.jsonc
      "menu-item#14" // ../menu.jsonc
    ]
  },

/*
   __  __ _____ _   _ _   _   _   _ _____     _______ _       _ 
  |  \/  | ____| \ | | | | | | \ | |_ _\ \   / / ____| |     / |
  | |\/| |  _| |  \| | | | | |  \| || | \ \ / /|  _| | |     | |
  | |  | | |___| |\  | |_| | | |\  || |  \ V / | |___| |___  | |
  |_|  |_|_____|_| \_|\___/  |_| \_|___|  \_/  |_____|_____| |_|
*/

  // ! Submenu
  "vtex.menu@2.x:submenu#Item1": {
    "props": {
      "blockClass": ["SubSubMenu__Group"],
      "width": "auto"
    },
    "children": ["vtex.menu@2.x:menu#Item1","flex-layout.row#Level1cards"]
  },
  // ! Menu
  "vtex.menu@2.x:menu#Item1": {
    "props": {
      "blockClass": ["Menu__Group"],
      "orientation": "vertical"
    },
    "children": [
      "menu-item#1-1", // ../menu.jsonc
      "menu-item#1-2", // ../menu.jsonc
      "menu-item#1-3", // ../menu.jsonc
      "menu-item#1-4", // ../menu.jsonc
      "menu-item#1-5", // ../menu.jsonc
      "menu-item#1-6", // ../menu.jsonc
      "menu-item#1-7", // ../menu.jsonc
      "menu-item#1-8", // ../menu.jsonc
      "menu-item#1-9", // ../menu.jsonc
      "menu-item#1-10", // ../menu.jsonc
      "menu-item#1-11", // ../menu.jsonc
      "menu-item#1-12", // ../menu.jsonc
      "menu-item#1-13", // ../menu.jsonc
      "menu-item#1-14", // ../menu.jsonc
      "menu-item#1-15", // ../menu.jsonc
      "menu-item#1-16", // ../menu.jsonc
      "menu-item#1-17", // ../menu.jsonc
      "menu-item#1-18", // ../menu.jsonc
      "menu-item#1-19", // ../menu.jsonc
      "menu-item#1-20" // ../menu.jsonc
    ]
  },

  /*
  __  __ _____ _   _ _   _   _   _ _____     _______ _       ____  
 |  \/  | ____| \ | | | | | | \ | |_ _\ \   / / ____| |     |___ \ 
 | |\/| |  _| |  \| | | | | |  \| || | \ \ / /|  _| | |       __) |
 | |  | | |___| |\  | |_| | | |\  || |  \ V / | |___| |___   / __/ 
 |_|  |_|_____|_| \_|\___/  |_| \_|___|  \_/  |_____|_____| |_____|

 */

  // ! Submenu
  "vtex.menu@2.x:submenu#Item2": {
    "props": {
      "blockClass": ["SubSubMenu__Group"],
      "width": "auto"
    },
    "children": ["vtex.menu@2.x:menu#Item2","flex-layout.row#Level2cards"]
  },
  // ! Menu
  "vtex.menu@2.x:menu#Item2": {
    "props": {
      "blockClass": ["Menu__Group"],
      "orientation": "vertical"
    },
    "children": [
      "menu-item#2-1", // ../menu.jsonc
      "menu-item#2-2", // ../menu.jsonc
      "menu-item#2-3", // ../menu.jsonc
      "menu-item#2-4", // ../menu.jsonc
      "menu-item#2-5", // ../menu.jsonc
      "menu-item#2-6" // ../menu.jsonc
    ]
  },
  /*
  __  __ _____ _   _ _   _   _   _ _____     _______ _       _____ 
 |  \/  | ____| \ | | | | | | \ | |_ _\ \   / / ____| |     |___ / 
 | |\/| |  _| |  \| | | | | |  \| || | \ \ / /|  _| | |       |_ \ 
 | |  | | |___| |\  | |_| | | |\  || |  \ V / | |___| |___   ___) |
 |_|  |_|_____|_| \_|\___/  |_| \_|___|  \_/  |_____|_____| |____/ 
  
   */

  // ! Submenu
  "vtex.menu@2.x:submenu#Item3": {
    "props": {
      "blockClass": ["SubSubMenu__Group"],
      "width": "auto"
    },
    "children": ["vtex.menu@2.x:menu#Item3","flex-layout.row#Level3cards"]
  },
  // ! Menu
  "vtex.menu@2.x:menu#Item3": {
    "props": {
      "blockClass": ["Menu__Group"],
      "orientation": "vertical"
    },
    "children": [
      "menu-item#3-1", // ../menu.jsonc
      "menu-item#3-2", // ../menu.jsonc
      "menu-item#3-3", // ../menu.jsonc
      "menu-item#3-4", // ../menu.jsonc
      "menu-item#3-5", // ../menu.jsonc
      "menu-item#3-6", // ../menu.jsonc
      "menu-item#3-7", // ../menu.jsonc
      "menu-item#3-8" // ../menu.jsonc
    ]
  },
  /*
  __  __ _____ _   _ _   _   _   _ _____     _______ _       _  _   
 |  \/  | ____| \ | | | | | | \ | |_ _\ \   / / ____| |     | || |  
 | |\/| |  _| |  \| | | | | |  \| || | \ \ / /|  _| | |     | || |_ 
 | |  | | |___| |\  | |_| | | |\  || |  \ V / | |___| |___  |__   _|
 |_|  |_|_____|_| \_|\___/  |_| \_|___|  \_/  |_____|_____|    |_|  
    
     */

  // ! Submenu
  "vtex.menu@2.x:submenu#Item4": {
    "props": {
      "blockClass": ["SubSubMenu__Group"],
      "width": "auto"
    },
    "children": ["vtex.menu@2.x:menu#Item4","flex-layout.row#Level4cards"]
  },
  // ! Menu
  "vtex.menu@2.x:menu#Item4": {
    "props": {
      "blockClass": ["Menu__Group"],
      "orientation": "vertical"
    },
    "children": [
      "menu-item#4-1", // ../menu.jsonc
      "menu-item#4-2", // ../menu.jsonc
      "menu-item#4-3", // ../menu.jsonc
      "menu-item#4-4", // ../menu.jsonc
      "menu-item#4-5", // ../menu.jsonc
      "menu-item#4-6" // ../menu.jsonc
    ]
  },
  /*
  __  __ _____ _   _ _   _   _   _ _____     _______ _       ____  
 |  \/  | ____| \ | | | | | | \ | |_ _\ \   / / ____| |     | ___| 
 | |\/| |  _| |  \| | | | | |  \| || | \ \ / /|  _| | |     |___ \ 
 | |  | | |___| |\  | |_| | | |\  || |  \ V / | |___| |___   ___) |
 |_|  |_|_____|_| \_|\___/  |_| \_|___|  \_/  |_____|_____| |____/ 
                                                                   
       */

  // ! Submenu
  "vtex.menu@2.x:submenu#Item5": {
    "props": {
      "blockClass": ["SubSubMenu__Group"],
      "width": "auto"
    },
    "children": ["vtex.menu@2.x:menu#Item5","flex-layout.row#Level5cards"]
  },
  // ! Menu
  "vtex.menu@2.x:menu#Item5": {
    "props": {
      "blockClass": ["Menu__Group"],
      "orientation": "vertical"
    },
    "children": [
      "menu-item#5-1", // ../menu.jsonc
      "menu-item#5-2" // ../menu.jsonc
    ]
  },
  /*
  __  __ _____ _   _ _   _   _   _ _____     _______ _        __   
 |  \/  | ____| \ | | | | | | \ | |_ _\ \   / / ____| |      / /_  
 | |\/| |  _| |  \| | | | | |  \| || | \ \ / /|  _| | |     | '_ \ 
 | |  | | |___| |\  | |_| | | |\  || |  \ V / | |___| |___  | (_) |
 |_|  |_|_____|_| \_|\___/  |_| \_|___|  \_/  |_____|_____|  \___/ 
                                                                   
*/

  // ! Submenu
  "vtex.menu@2.x:submenu#Item6": {
    "props": {
      "blockClass": ["SubSubMenu__Group"],
      "width": "auto"
    },
    "children": ["vtex.menu@2.x:menu#Item6","flex-layout.row#Level6cards"]
  },
  // ! Menu
  "vtex.menu@2.x:menu#Item6": {
    "props": {
      "blockClass": ["Menu__Group"],
      "orientation": "vertical"
    },
    "children": [
      "menu-item#6-1", // ../menu.jsonc
      "menu-item#6-2", // ../menu.jsonc
      "menu-item#6-3", // ../menu.jsonc
      "menu-item#6-4", // ../menu.jsonc
      "menu-item#6-5", // ../menu.jsonc
      "menu-item#6-6", // ../menu.jsonc
      "menu-item#6-7", // ../menu.jsonc
      "menu-item#6-8", // ../menu.jsonc
      "menu-item#6-9", // ../menu.jsonc
      "menu-item#6-10", // ../menu.jsonc
      "menu-item#6-11", // ../menu.jsonc
      "menu-item#6-12", // ../menu.jsonc
      "menu-item#6-13", // ../menu.jsonc
      "menu-item#6-14", // ../menu.jsonc
      "menu-item#6-15", // ../menu.jsonc
      "menu-item#6-16", // ../menu.jsonc
      "menu-item#6-17", // ../menu.jsonc
      "menu-item#6-18" // ../menu.jsonc
    ]
  },
  /*
  __  __ _____ _   _ _   _   _   _ _____     _______ _       _____ 
 |  \/  | ____| \ | | | | | | \ | |_ _\ \   / / ____| |     |___  |
 | |\/| |  _| |  \| | | | | |  \| || | \ \ / /|  _| | |        / / 
 | |  | | |___| |\  | |_| | | |\  || |  \ V / | |___| |___    / /  
 |_|  |_|_____|_| \_|\___/  |_| \_|___|  \_/  |_____|_____|  /_/   
*/

  // ! Submenu
  "vtex.menu@2.x:submenu#Item7": {
    "props": {
      "blockClass": ["SubSubMenu__Group"],
      "width": "auto"
    },
    "children": ["vtex.menu@2.x:menu#Item7","flex-layout.row#Level7cards"]
  },
  // ! Menu
  "vtex.menu@2.x:menu#Item7": {
    "props": {
      "blockClass": ["Menu__Group"],
      "orientation": "vertical"
    },
    "children": [
      "menu-item#7-1", // ../menu.jsonc
      "menu-item#7-2", // ../menu.jsonc
      "menu-item#7-3", // ../menu.jsonc
      "menu-item#7-4", // ../menu.jsonc
      "menu-item#7-5", // ../menu.jsonc
      "menu-item#7-6", // ../menu.jsonc
      "menu-item#7-7", // ../menu.jsonc
      "menu-item#7-8", // ../menu.jsonc
      "menu-item#7-9", // ../menu.jsonc
      "menu-item#7-10", // ../menu.jsonc
      "menu-item#7-11", // ../menu.jsonc
      "menu-item#7-12", // ../menu.jsonc
      "menu-item#7-13", // ../menu.jsonc
      "menu-item#7-14" // ../menu.jsonc
    ]
  },
  /*
  __  __ _____ _   _ _   _   _   _ _____     _______ _        ___  
 |  \/  | ____| \ | | | | | | \ | |_ _\ \   / / ____| |      ( _ ) 
 | |\/| |  _| |  \| | | | | |  \| || | \ \ / /|  _| | |      / _ \ 
 | |  | | |___| |\  | |_| | | |\  || |  \ V / | |___| |___  | (_) |
 |_|  |_|_____|_| \_|\___/  |_| \_|___|  \_/  |_____|_____|  \___/ 
                                                                   
*/

  // ! Submenu
  "vtex.menu@2.x:submenu#Item8": {
    "props": {
      "blockClass": ["SubSubMenu__Group"],
      "width": "auto"
    },
    "children": ["vtex.menu@2.x:menu#Item8","flex-layout.row#Level8cards"]
  },
  // ! Menu
  "vtex.menu@2.x:menu#Item8": {
    "props": {
      "blockClass": ["Menu__Group"],
      "orientation": "vertical"
    },
    "children": [
      "menu-item#8-1", // ../menu.jsonc
      "menu-item#8-2", // ../menu.jsonc
      "menu-item#8-3", // ../menu.jsonc
      "menu-item#8-4", // ../menu.jsonc
      "menu-item#8-5" // ../menu.jsonc
    ]
  },
  /*
  __  __ _____ _   _ _   _   _   _ _____     _______ _        ___  
 |  \/  | ____| \ | | | | | | \ | |_ _\ \   / / ____| |      / _ \ 
 | |\/| |  _| |  \| | | | | |  \| || | \ \ / /|  _| | |     | (_) |
 | |  | | |___| |\  | |_| | | |\  || |  \ V / | |___| |___   \__, |
 |_|  |_|_____|_| \_|\___/  |_| \_|___|  \_/  |_____|_____|    /_/ 
                                                                   
 */

  // ! Submenu
  "vtex.menu@2.x:submenu#Item9": {
    "props": {
      "blockClass": ["SubSubMenu__Group"],
      "width": "auto"
    },
    "children": ["vtex.menu@2.x:menu#Item9","flex-layout.row#Level9cards"]
  },
  // ! Menu
  "vtex.menu@2.x:menu#Item9": {
    "props": {
      "blockClass": ["Menu__Group"],
      "orientation": "vertical"
    },
    "children": [
      "menu-item#9-1", // ../menu.jsonc
      "menu-item#9-2", // ../menu.jsonc
      "menu-item#9-3", // ../menu.jsonc
      "menu-item#9-4", // ../menu.jsonc
      "menu-item#9-5", // ../menu.jsonc
      "menu-item#9-6", // ../menu.jsonc
      "menu-item#9-7", // ../menu.jsonc
      "menu-item#9-8", // ../menu.jsonc
      "menu-item#9-9", // ../menu.jsonc
      "menu-item#9-10", // ../menu.jsonc
      "menu-item#9-11", // ../menu.jsonc
      "menu-item#9-12", // ../menu.jsonc
      "menu-item#9-13" // ../menu.jsonc
    ]
  },
  /*
  __  __ _____ _   _ _   _   _   _ _____     _______ _       _ _ 
 |  \/  | ____| \ | | | | | | \ | |_ _\ \   / / ____| |     / / |
 | |\/| |  _| |  \| | | | | |  \| || | \ \ / /|  _| | |     | | |
 | |  | | |___| |\  | |_| | | |\  || |  \ V / | |___| |___  | | |
 |_|  |_|_____|_| \_|\___/  |_| \_|___|  \_/  |_____|_____| |_|_|
                                                                 
                                                                     
 */

  // ! Submenu
  "vtex.menu@2.x:submenu#Item11": {
    "props": {
      "blockClass": ["SubSubMenu__Group"],
      "width": "auto"
    },
    "children": ["vtex.menu@2.x:menu#Item11","flex-layout.row#Level11cards"]
  },
  // ! Menu
  "vtex.menu@2.x:menu#Item11": {
    "props": {
      "blockClass": ["Menu__Group"],
      "orientation": "vertical"
    },
    "children": [
      "menu-item#11-1", // ../menu.jsonc
      "menu-item#11-2", // ../menu.jsonc
      "menu-item#11-3" // ../menu.jsonc
    ]
  },
  /*
  __  __ _____ _   _ _   _   _   _ _____     _______ _       _ ____  
 |  \/  | ____| \ | | | | | | \ | |_ _\ \   / / ____| |     / |___ \ 
 | |\/| |  _| |  \| | | | | |  \| || | \ \ / /|  _| | |     | | __) |
 | |  | | |___| |\  | |_| | | |\  || |  \ V / | |___| |___  | |/ __/ 
 |_|  |_|_____|_| \_|\___/  |_| \_|___|  \_/  |_____|_____| |_|_____|
                                                                     
  
   */

  // ! Submenu
  "vtex.menu@2.x:submenu#Item12": {
    "props": {
      "blockClass": ["SubSubMenu__Group"],
      "width": "auto"
    },
    "children": ["vtex.menu@2.x:menu#Item12","flex-layout.row#Level12cards"]
  },
  // ! Menu
  "vtex.menu@2.x:menu#Item12": {
    "props": {
      "blockClass": ["Menu__Group"],
      "orientation": "vertical"
    },
    "children": [
      "menu-item#12-1", // ../menu.jsonc
      "menu-item#12-2", // ../menu.jsonc
      "menu-item#12-3" // ../menu.jsonc
    ]
  },
  /*
  __  __ _____ _   _ _   _   _   _ _____     _______ _       _ _____ 
 |  \/  | ____| \ | | | | | | \ | |_ _\ \   / / ____| |     / |___ / 
 | |\/| |  _| |  \| | | | | |  \| || | \ \ / /|  _| | |     | | |_ \ 
 | |  | | |___| |\  | |_| | | |\  || |  \ V / | |___| |___  | |___) |
 |_|  |_|_____|_| \_|\___/  |_| \_|___|  \_/  |_____|_____| |_|____/ 
    
     */

  // ! Submenu
  "vtex.menu@2.x:submenu#Item13": {
    "props": {
      "blockClass": ["SubSubMenu__Group"],
      "width": "auto"
    },
    "children": ["vtex.menu@2.x:menu#Item13","flex-layout.row#Level13cards"]
  },
  // ! Menu
  "vtex.menu@2.x:menu#Item13": {
    "props": {
      "blockClass": ["Menu__Group"],
      "orientation": "vertical"
    },
    "children": [
      "menu-item#13-1", // ../menu.jsonc
      "menu-item#13-2", // ../menu.jsonc
      "menu-item#13-3" // ../menu.jsonc
    ]
  },
  /*
  __  __ _____ _   _ _   _   _   _ _____     _______ _       _ _  _   
 |  \/  | ____| \ | | | | | | \ | |_ _\ \   / / ____| |     / | || |  
 | |\/| |  _| |  \| | | | | |  \| || | \ \ / /|  _| | |     | | || |_ 
 | |  | | |___| |\  | |_| | | |\  || |  \ V / | |___| |___  | |__   _|
 |_|  |_|_____|_| \_|\___/  |_| \_|___|  \_/  |_____|_____| |_|  |_|  
*/

  // ! Submenu
  "vtex.menu@2.x:submenu#Item14": {
    "props": {
      "blockClass": ["SubSubMenu__Group"],
      "width": "auto"
    },
    "children": ["vtex.menu@2.x:menu#Item14","flex-layout.row#Level14cards"]
  },
  // ! Menu
  "vtex.menu@2.x:menu#Item14": {
    "props": {
      "blockClass": ["Menu__Group"],
      "orientation": "vertical"
    },
    "children": [
      "menu-item#14-1", // ../menu.jsonc
      "menu-item#14-2" // ../menu.jsonc
    ]
  }
}
