{
  // Contenido Columnas
"flex-layout.col#PrimeraCol1": {
  "children": [
    "disclosure-layout#simple-footer"
  ]
},
"flex-layout.col#PrimeraCol2":{
  "children": [
    "disclosure-layout#simple2-footer"
  ]
},
"flex-layout.col#PrimeraCol3":{
  "children": [
    "disclosure-layout#simple3-footer"
  ]
},
"flex-layout.col#PrimeraCol4":{
  "children": [
    "disclosure-layout#simple4-footer"
  ]
},


// Cierre contenido

//flechas titulos
"disclosure-state-indicator#footer": {
  "props": {
      "blockClass":"footer--state--indicator1",
    "Show": "image#icon-angle--down",
    "Hide": "image#icon-angle--up"
  }
},
"disclosure-state-indicator#footer2": {
  "props": {
      "blockClass":"footer--state--indicator2",
    "Show": "image#icon-angle--down2",
    "Hide": "image#icon-angle--up2"
  }
},
"disclosure-state-indicator#footer3": {
  "props": {
      "blockClass":"footer--state--indicator3",
    "Show": "image#icon-angle--down3",
    "Hide": "image#icon-angle--up3"
  }
},
"disclosure-state-indicator#footer4": {
  "props": {
      "blockClass":"footer--state--indicator4",
    "Show": "image#icon-angle--down4",
    "Hide": "image#icon-angle--up4"
  }
},

/*flecha hacia abajo*/
"image#icon-angle--down":{
  "props": {
      "blockClass":"image--icon-angle--down",
      "src": "assets/iconosIM/flecha-hacia-abajo-para-navegar.png",
      "maxHeight": 14
    }
},
"image#icon-angle--down2":{
  "props": {
      "blockClass":"image--icon-angle--down2",
      "src": "assets/iconosIM/flecha-hacia-abajo-para-navegar.png",
      "maxHeight": 14
    }
},
"image#icon-angle--down3":{
  "props": {
      "blockClass":"image--icon-angle--down3",
      "src": "assets/iconosIM/flecha-hacia-abajo-para-navegar.png",
      "maxHeight": 14
    }
},
"image#icon-angle--down4":{
  "props": {
      "blockClass":"image--icon-angle--down4",
      "src": "assets/iconosIM/flecha-hacia-abajo-para-navegar.png",
      "maxHeight": 14
    }
},



/*flecha hacia arriba*/
"image#icon-angle--up":{
  "props": {
      "blockClass":"image--icon-angle--up",
      "src": "assets/iconosIM/flecha-hacia-arriba-para-navegar.png",
      "maxHeight": 14
    }
},
"image#icon-angle--up2":{
  "props": {
      "blockClass":"image--icon-angle--up2",
      "src": "assets/iconosIM/flecha-hacia-arriba-para-navegar.png",
      "maxHeight": 14
    }
},
"image#icon-angle--up3":{
  "props": {
      "blockClass":"image--icon-angle--up3",
      "src": "assets/iconosIM/flecha-hacia-arriba-para-navegar.png",
      "maxHeight": 14
    }
},
"image#icon-angle--up4":{
  "props": {
      "blockClass":"image--icon-angle--up4",
      "src": "assets/iconosIM/flecha-hacia-arriba-para-navegar.png",
      "maxHeight": 14
    }
},
/*----------------------------------------------------------------------------*/
/*                         Comienzo de Columna 1                             */
/*--------------------------------------------------------------------------*/

"disclosure-layout#simple-footer":{
  "props":{
      "blockClass":"disclosure--layout--simple"
  },
  "children": ["disclosure-trigger#simple-footer", "disclosure-content#simple--footer"]
},
"disclosure-trigger#simple-footer": {
  "props":{
      "blockClass":"disclosure--trigger--simple--foter"
  },
  "children": ["flex-layout.row#home__footer--columna-1"]
},
"flex-layout.row#home__footer--columna-1":{
  "props":{
      "blockClass":"home__footer--columna-1"
  },
  "children": [
    
    "flex-layout.col#home__footer--columna-1--tileFCol",
    "disclosure-state-indicator#footer"
    
  ]
},
/*lineas que se colocan en el menu*/
"flex-layout.col#espacio--menu":{
  "props":{
    "blockClass":"espacio--menu--divisiones"
  }
},
"flex-layout.col#home__footer--columna-1--tileFCol":{
  "children": ["rich-text#tileFCol"]
},
"disclosure-content#simple--footer": {
  "children": [
      "rich-text#answer--primera--columna", 
      "rich-text#answer2--primera--columna", 
      "rich-text#answer3--primera--columna", 
      "rich-text#answer4--primera--columna", 
      "rich-text#answer5--primera--columna",
       "rich-text#answer6--primera--columna"]
},
"rich-text#tileFCol": {
  "props": {
    "blockClass": ["TituloCont","amarillo"],
    "text": "SOBRE NOSOTROS"
  }
},
"rich-text#answer--primera--columna": {
  "props": {
    "blockClass": "ContenidoDesplegable",
    "text": "[Quiénes somos](/about-us)"
  }
},
"rich-text#answer2--primera--columna": {
  "props": {
    "blockClass": "ContenidoDesplegable",
    "text": "[Nuestras SEDES](/)"
  }
},
"rich-text#answer3--primera--columna": {
  "props": {
    "blockClass": "ContenidoDesplegable",
    "text": "[Aviso legal](/)"
  }
},
"rich-text#answer4--primera--columna": {
  "props": {
    "blockClass": "ContenidoDesplegable",
    "text": "[Donde consignar](/)"
  }
},
"rich-text#answer5--primera--columna": {
  "props": {
    "blockClass": "ContenidoDesplegable",
    "text": "[Certificación comercial](/)"
  }
},
"rich-text#answer6--primera--columna": {
  "props": {
    "blockClass": "ContenidoDesplegable",
    "text": "[Politicas de tratamiento de datos](/)"
  }
},
/* >>>>>>>>>>>>Cierre de  Columna 1*/

/*----------------------------------------------------------------------------*/
/*                         Comienzo de Columna 2                             */
/*--------------------------------------------------------------------------*/

"disclosure-layout#simple2-footer":{
  "props":{
      "blockClass":"disclosure--layout--simple2"
  },
  "children": ["disclosure-trigger#simple2-footer", "disclosure-content#simple2--footer"]
},
"disclosure-trigger#simple2-footer": {
  "props":{
      "blockClass":"disclosure--trigger--simple2"
  },
  "children": ["flex-layout.row#home__footer--columna-2"]
},
"flex-layout.row#home__footer--columna-2":{
  "props":{
      "blockClass":"home__footer--columna-2"
  },
  "children": [
      
      "flex-layout.col#home__footer--columna-2--tileFCol",
      "disclosure-state-indicator#footer2"
  ]
},
"flex-layout.col#home__footer--columna-2--tileFCol":{
  "children": ["rich-text#tileFCol2"]
},
"disclosure-content#simple2--footer": {
  "children": [
      "rich-text#answer--primera--columna2", 
      "rich-text#answer2--primera--columna2",
      "rich-text#answer2--primera--columna2.1",
      "rich-text#answer2--primera--columna2.2",
      "rich-text#answer2--primera--columna2.3"
    ]
},
"rich-text#tileFCol2": {
  "props": {
    "blockClass": "TituloCont",
    "text": "PRODUCTOS"
  }
},
"rich-text#answer--primera--columna2": {
  "props": {
    "blockClass": "ContenidoDesplegable",
    "text": "[Laptops y Ultrabooks](/)"
  }
},
"rich-text#answer2--primera--columna2": {
  "props": {
    "blockClass": "ContenidoDesplegable",
    "text": "[PCs de escritorio](/)"
  }
},
"rich-text#answer2--primera--columna2.1": {
  "props": {
    "blockClass": "ContenidoDesplegable",
    "text": "[Tablets](/)"
  }
},
"rich-text#answer2--primera--columna2.2": {
  "props": {
    "blockClass": "ContenidoDesplegable",
    "text": "[Perifericos](/)"
  }
},
"rich-text#answer2--primera--columna2.3": {
  "props": {
    "blockClass": "ContenidoDesplegable",
    "text": "[Seguridad](/)"
  }
},

/* >>>>>>>>>>>>Cierre de  Columna 2*/

/*----------------------------------------------------------------------------*/
/*                         Comienzo de Columna 3                            */
/*--------------------------------------------------------------------------*/

"disclosure-layout#simple3-footer":{
  "props":{
      "blockClass":"disclosure--layout--simple3"
  },
  "children": ["disclosure-trigger#simple3-footer", "disclosure-content#simple3--footer"]
},
"disclosure-trigger#simple3-footer": {
  "props":{
      "blockClass":"disclosure--trigger--simple3"
  },
  "children": ["flex-layout.row#home__footer--columna-3"]
},
"flex-layout.row#home__footer--columna-3":{
  "props":{
      "blockClass":"home__footer--columna-3"
  },
  "children": [
      
      "flex-layout.col#home__footer--columna-3--tileFCol3",
      "disclosure-state-indicator#footer3"
  ]
},
"flex-layout.col#home__footer--columna-3--tileFCol3":{
  "children": ["rich-text#tileFCol3"]
},
"disclosure-content#simple3--footer": {
  "children": [
      "rich-text#answer--primera--columna3", 
      "rich-text#answer2--primera--columna3", 
      "rich-text#answer3--primera--columna3", 
      "rich-text#answer4--primera--columna3", 
      "rich-text#answer5--primera--columna3",
       "rich-text#answer6--primera--columna3"]
},
"rich-text#tileFCol3": {
  "props": {
    "blockClass": "TituloCont",
    "text": "SERVICIO AL CLIENTE"
  }
},
"rich-text#answer--primera--columna3": {
  "props": {
    "blockClass": "ContenidoDesplegable",
    "text": "[Nuestras SEDES](/)"
  }
},
"rich-text#answer2--primera--columna3": {
  "props": {
    "blockClass": "ContenidoDesplegable",
    "text": "[Modalidades de crédito](/)"
  }
},
"rich-text#answer3--primera--columna3": {
  "props": {
    "blockClass": "ContenidoDesplegable",
    "text": "[Politicas de tratamiento de datos](/)"
  }
},
"rich-text#answer4--primera--columna3": {
  "props": {
    "blockClass": "ContenidoDesplegable",
    "text": "[Politicas de envios y devoluciones](/)"
  }
},
"rich-text#answer5--primera--columna3": {
  "props": {
    "blockClass": "ContenidoDesplegable",
    "text": "[Términos y condiciones](/)"
  }
},
"rich-text#answer6--primera--columna3": {
  "props": {
    "blockClass": "ContenidoDesplegable",
    "text": "[FAQ](/)"
  }
},
/* >>>>>>>>>>>>Cierre de  Columna 3*/

/*----------------------------------------------------------------------------*/
/*                         Comienzo de Columna 4                             */
/*--------------------------------------------------------------------------*/

"disclosure-layout#simple4-footer":{
  "props":{
      "blockClass":"disclosure--layout--simple4"
  },
  "children": ["disclosure-trigger#simple4-footer", "disclosure-content#simple4--footer"]
},
"disclosure-trigger#simple4-footer": {
  "props":{
      "blockClass":"disclosure--trigger--simple4"
  },
  "children": ["flex-layout.row#home__footer--columna-4"]
},
"flex-layout.row#home__footer--columna-4":{
  "props":{
      "blockClass":"home__footer--columna-4"
  },
  "children": [

      "flex-layout.col#home__footer--columna-4--tileFCol",
      "disclosure-state-indicator#footer4"
  ]
},
"flex-layout.col#home__footer--columna-4--tileFCol":{
  "children": ["rich-text#tileFCol4"]
},
"disclosure-content#simple4--footer": {
  "children": [
      "rich-text#answer--primera--columna4", 
      "rich-text#answer2--primera--columna4", 
      "rich-text#answer3--primera--columna4", 
      "rich-text#answer4--primera--columna4"
]
},
"rich-text#tileFCol4": {
  "props": {
    "blockClass": "TituloCont",
    "text": "CONTACTANOS"
  }
},
"rich-text#answer--primera--columna4": {
  "props": {
    "blockClass": "ContenidoDesplegable",
    "text": "[co.atencuionalcliente@gmail.com](/)"
  }
},
"rich-text#answer2--primera--columna4": {
  "props": {
    "blockClass": "ContenidoDesplegable",
    "text": "[+57 123 123 1234 Ext.1520](/)"
  }
},
"rich-text#answer3--primera--columna4": {
  "props": {
    "blockClass": "ContenidoDesplegable",
    "text": "[Direccion,Departamento,Ciudad](/)"
  }
},
"rich-text#answer4--primera--columna4": {
  "props": {
    "blockClass": "ContenidoDesplegable",
    "text": "[Lun-Vie 9am a 12pm y 2pm a 5pm](/)"
  }
},
"rich-text#answer5--primera--columna4": {
  "props": {
    "blockClass": "ContenidoDesplegable",
    "text": "[Certificación comercial](/)"
  }
},
"rich-text#answer6--primera--columna4": {
  "props": {
    "blockClass": "ContenidoDesplegable",
    "text": "[Politicas de tratamiento de datos](/)"
  }
}
/* >>>>>>>>>>>>Cierre de  Columna 4*/
}