{
  "header": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header.full": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },

  //======================================== Desktop
  "flex-layout.row#header-top_desktop": {
    "props": {
      "blockClass": ["Header-top"]
    },
    "children": [
      "flex-layout.col#header-top_1",
      "flex-layout.col#header-top_2",
      "flex-layout.col#header-top_3"
    ]
  },

  //======================================== Tablet & Mobile
  "flex-layout.row#header-top_tablet_mobile": {
    "props": {
      "blockClass": ["Header-top", "Header-top-tablet"]
    },
    "children": [
      "flex-layout.col#header-top_1",
      "flex-layout.col#header-top_2"
    ]
  },

  //======================================== Containers
  "flex-layout.col#header-top_1":{
    "children":[
      "rich-text#top-text"
    ]
  },
  "flex-layout.col#header-top_2":{
    "children":[
      "rich-text#top-text1"
    ]
  },
  "flex-layout.col#header-top_3":{
    "children":[]
  },

  // * Static message
 "rich-text#top-text": {
   "props": {
     "blockClass": ["Header-top-text"],
     "text": "**Trabaje con nosotros** | Politica de tratamiento de datos"
   }
 },
  // * Static message
  "rich-text#top-text1": {
    "props": {
      "blockClass": ["Header-top-text"],
      "text": "10% DCTO en articulos Acer | CLICK AQUI*"
    }
  }
}
