{
  // * Header Desktop
  "header-layout.desktop": {
    "children": ["flex-layout.row#header-top_desktop", "sticky-layout#4-desktop"]
  },
  "sticky-layout#4-desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": ["header-row#Header-1","header-row#Header-2"]
  },

  // * Header Row 1
  "header-row#Header-1": {
    "props": {
      "blockClass": ["main-header", "Header__Container"],
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "logo#desktop",
      "search-bar#desktop",
      "minicart.v2",
      "login#desktop",
      "header-spacer"
    ]
  },
  "login#desktop": {
    "props": {
      "isInitialScreenOptionOnly": false,
      "logInButtonBehavior":"link"
    }
  },
  "image#Facebook": {
    "props": {
      "blockClass": ["Footer__image", "Footer__image--facebook"],
      "src": "https://pianteco.vtexcommercestable.com.br/arquivos/fb-icon.png",
      "link": {
        "url": "https://www.facebook.com/piantecol",
        "label": "Facebook",
        "newTab": true
      }
    }
  },
  "image#login": {
    "props": {
      "blockClass": ["About__Image", "About__Image--ImageUserDeskLogin"],
      "src": "https://pianteco.vtexassets.com/arquivos/user-icon-piante.png",
      "link": {
        "url": "/login",
        "label": "login"
      }
    }
  },
  "search-bar#desktop": {
    "props": {
      "placeholder": "Buscar,  Tienda ..."
    }
  },
  // ! Logo
  "logo#desktop": {
    "props": {
      "blockClass":"logo--impresistem",
      "title": "Logo",
      "href": "/",
      "url": "assets/img/logo.png", //Se cambia el logo de Impresistem
      "width": "180"
    }
  },

  // * Header Row 2
  "header-row#Header-2": {
    "props": {
      "blockClass": ["main-header", "Header__Container", "Menu-Bottom"],
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "menu-item#CategoryMenu", // ../menu/MenuDesktop.jsonc
      "menu-item#15", // ../menu/Menu.jsonc
      "menu-item#16", // ../menu/Menu.jsonc
      "menu-item#17", // ../menu/Menu.jsonc
      "menu-item#18" // ../menu/Menu.jsonc
    ]
  },

  //************************

  "flex-layout.row#1-desktop": {
    "children": ["telemarketing"],
    "props": {
      "fullWidth": true
    }
  },

  "flex-layout.row#2-desktop": {
    "children": ["notification.bar#home"],
    "props": {
      "fullWidth": "true"
    }
  },
  "notification.bar#home": {
    "props": {
      "content": "SELECTED ITEMS ON SALE! CHECK IT OUT!"
    }
  },

  "flex-layout.row#3-desktop": {
    "props": {
      "blockClass": "menu-link",
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "vtex.menu@2.x:menu#websites",
      "flex-layout.col#spacer",
      "vtex.menu@2.x:menu#institutional"
    ]
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  }
}
