{
  // Contenido Columnas menu phone
  "flex-layout.col#PrimeraCol1--header": {
    "props": {
      "blockClass": "header--titulos--opciones"
    },
    "children": [
      "disclosure-layout#menu-mobile",
      "menu-item#15",
      "menu-item#16",
      "menu-item#17"
    ]
  },

  "disclosure-layout#menu-mobile": {
    "props": {
      "blockClass": "disclosure--layout--menu-mobile"
    },
    "children": [
      "disclosure-trigger#menu-mobile",
      "disclosure-content#menu-mobile"
    ]
  },
  "disclosure-trigger#menu-mobile": {
    "props": {
      "blockClass": "disclosure--trigger--menu-mobile"
    },
    "children": ["menu-item#19"]
  },
  "disclosure-content#menu-mobile": {
    "children": ["menu#drawer"]
  },
  "rich-text#menu-title-1": {
    "props": {
      "blockClass": "menu-title-1",
      "text": "##### Smart Consumers"
    }
  },
  /*titulos para abrir el menu*/
  "menu#drawer": {
    "children": [
      "drawer#menu-1",
      "drawer#menu-2",
      "drawer#menu-3",
      "drawer#menu-4",
      "drawer#menu-5",
      "drawer#menu-6",
      "drawer#menu-7",
      "drawer#menu-8",
      "drawer#menu-9",
      "drawer#menu-10",
      "drawer#menu-11",
      "drawer#menu-12",
      "drawer#menu-13",
      "drawer#menu-14"
    ],
    "props": {
      "blockClass": "menu--phone--desplegable",
      "orientation": "vertical"
    }
  },

  // *    _                                _
  // *   / \   ___ ___ ___  ___  ___  _ __(_) ___  ___
  // *  / _ \ / __/ __/ _ \/ __|/ _ \| '__| |/ _ \/ __|
  // * / ___ \ (_| (_|  __/\__ \ (_) | |  | | (_) \__ \
  // */_/   \_\___\___\___||___/\___/|_|  |_|\___/|___/ Ivrit

  "drawer-trigger#1": {
    "props": {
      "blockClass": "trigger-1"
    },
    "children": ["menu-item#1-mobile"]
  },
  "drawer#menu-1": {
    "props": {
      "blockClass": ["menu-mobile", "menu-mobile-1"]
    },
    "children": ["menu#drawer-1", "flex-layout.row#Level1cards"],
    "blocks": ["drawer-trigger#1"]
  },
  "menu#drawer-1": {
    "children": [
      "menu-item#1",
      "menu-item#1-1",
      "menu-item#1-2",
      "menu-item#1-3",
      "menu-item#1-4",
      "menu-item#1-5",
      "menu-item#1-6",
      "menu-item#1-7",
      "menu-item#1-8",
      "menu-item#1-9",
      "menu-item#1-10",
      "menu-item#1-11",
      "menu-item#1-12",
      "menu-item#1-13",
      "menu-item#1-14",
      "menu-item#1-15",
      "menu-item#1-16",
      "menu-item#1-17",
      "menu-item#1-18",
      "menu-item#1-19",
      "menu-item#1-20"
    ],
    "props": {
      "orientation": "vertical"
    }
  },

  // *  _    _                                                _            _
  // *   / \  | |_ __ ___   __ _  ___ ___ _ __   __ _ _ __ ___ (_) ___ _ __ | |_ ___
  // *  / _ \ | | '_ ` _ \ / _` |/ __/ _ \ '_ \ / _` | '_ ` _ \| |/ _ \ '_ \| __/ _ \
  // * / ___ \| | | | | | | (_| | (_|  __/ | | | (_| | | | | | | |  __/ | | | || (_) |
  // */_/   \_\_|_| |_| |_|\__,_|\___\___|_| |_|\__,_|_| |_| |_|_|\___|_| |_|\__\___/

  "drawer#menu-2": {
    "props": {
      "blockClass": ["menu-mobile", "menu-mobile--acesorios"]
    },
    "children": ["menu#drawer-2", "flex-layout.row#Level2cards"],
    "blocks": ["drawer-trigger#2"]
  },
  "drawer-trigger#2": {
    "props": {
      "blockClass": "trigger--accesorios"
    },
    "children": ["menu-item#2-mobile"]
  },
  "menu#drawer-2": {
    "children": [
      "menu-item#2",
      "menu-item#2-1",
      "menu-item#2-2",
      "menu-item#2-3",
      "menu-item#2-4",
      "menu-item#2-5",
      "menu-item#2-6"
    ],
    "props": {
      "orientation": "vertical"
    }
  },

  // *  ____                      _   _       _     _           _
  // *  / ___|___  _ __   ___  ___| |_(_)_   _(_) __| | __ _  __| |
  // * | |   / _ \| '_ \ / _ \/ __| __| \ \ / / |/ _` |/ _` |/ _` |
  // * | |__| (_) | | | |  __/ (__| |_| |\ V /| | (_| | (_| | (_| |
  // *  \____\___/|_| |_|\___|\___|\__|_| \_/ |_|\__,_|\__,_|\__,_|

  "drawer#menu-3": {
    "props": {
      "blockClass": ["menu-mobile", "menu-mobile-3"]
    },
    "children": ["menu#drawer-3", "flex-layout.row#Level3cards"],
    "blocks": ["drawer-trigger#3"]
  },
  "drawer-trigger#3": {
    "props": {
      "blockClass": "trigger--accesorios"
    },
    "children": ["menu-item#3-mobile"]
  },
  "menu#drawer-3": {
    "children": [
      "menu-item#3",
      "menu-item#3-1",
      "menu-item#3-2",
      "menu-item#3-3",
      "menu-item#3-4",
      "menu-item#3-5",
      "menu-item#3-6",
      "menu-item#3-7",
      "menu-item#3-8"
    ],
    "props": {
      "orientation": "vertical"
    }
  },

  // *____                                         _                                _
  // *|  _ \ _ __ ___  _ __   ___  ___   _   _     / \   ___ ___ ___  ___  ___  _ __(_) ___  ___
  // * | | | | '__/ _ \| '_ \ / _ \/ __| | | | |   / _ \ / __/ __/ _ \/ __|/ _ \| '__| |/ _ \/ __|
  // * | |_| | | | (_) | | | |  __/\__ \ | |_| |  / ___ \ (_| (_|  __/\__ \ (_) | |  | | (_) \__ \
  // * |____/|_|  \___/|_| |_|\___||___/  \__, | /_/   \_\___\___\___||___/\___/|_|  |_|\___/|___/
  // *                                    |___/

  "drawer#menu-4": {
    "props": {
      "blockClass": ["menu-mobile", "menu-mobile-4"]
    },
    "children": ["menu#drawer-4", "flex-layout.row#Level4cards"],
    "blocks": ["drawer-trigger#4"]
  },
  "drawer-trigger#4": {
    "props": {
      "blockClass": "trigger--accesorios"
    },
    "children": ["menu-item#4-mobile"]
  },
  "menu#drawer-4": {
    "children": [
      "menu-item#4",
      "menu-item#4-1",
      "menu-item#4-2",
      "menu-item#4-3",
      "menu-item#4-4",
      "menu-item#4-5",
      "menu-item#4-6"
    ],
    "props": {
      "orientation": "vertical"
    }
  },

  // *  ____
  // *  / ___| __ _ _ __ ___   ___ _ __
  // * | |  _ / _` | '_ ` _ \ / _ \ '__|
  // * | |_| | (_| | | | | | |  __/ |
  // *  \____|\__,_|_| |_| |_|\___|_|

  "drawer#menu-5": {
    "props": {
      "blockClass": ["menu-mobile", "menu-mobile-5"]
    },
    "children": ["menu#drawer-5", "flex-layout.row#Level5cards"],
    "blocks": ["drawer-trigger#5"]
  },
  "drawer-trigger#5": {
    "props": {
      "blockClass": "trigger--accesorios"
    },
    "children": ["menu-item#5-mobile"]
  },
  "menu#drawer-5": {
    "children": ["menu-item#5", "menu-item#5-1", "menu-item#5-2"],
    "props": {
      "orientation": "vertical"
    }
  },

  // *    ____                            _             _
  // *   / ___|___  _ __ ___  _ __  _   _| |_ __ _  ___(_)_ __
  // *  | |   / _ \| '_ ` _ \| '_ \| | | | __/ _` |/ __| | '_ \
  // *  | |__| (_) | | | | | | |_) | |_| | || (_| | (__| | | | |
  // *   \____\___/|_| |_| |_| .__/ \__,_|\__\__,_|\___|_|_| |_|
  // *                       |_|

  "drawer#menu-6": {
    "props": {
      "blockClass": ["menu-mobile", "menu-mobile-6"]
    },
    "children": ["menu-item#6","menu#drawer-6", "flex-layout.row#Level6cards"],
    "blocks": ["drawer-trigger#6"]
  },
  "drawer-trigger#6": {
    "props": {
      "blockClass": "trigger--accesorios"
    },
    "children": ["menu-item#6-mobile"]
  },
  "menu#drawer-6": {
    "children": [
      "menu-item#6-1",
      "menu-item#6-2",
      "menu-item#6-3",
      "menu-item#6-4",
      "menu-item#6-5",
      "menu-item#6-6",
      "menu-item#6-7",
      "menu-item#6-8",
      "menu-item#6-9",
      "menu-item#6-10",
      "menu-item#6-11",
      "menu-item#6-12",
      "menu-item#6-13",
      "menu-item#6-14",
      "menu-item#6-15",
      "menu-item#6-16",
      "menu-item#6-17",
      "menu-item#6-18"
    ],
    "props": {
      "orientation": "vertical"
    }
  },

  // *  ___                               _                       ____                  _       _     _
  // * |_ _|_ __ ___  _ __  _ __ ___  ___(_) ___  _ __    _   _  / ___| _   _ _ __ ___ (_)_ __ (_)___| |_ _ __ ___  ___
  // *  | || '_ ` _ \| '_ \| '__/ _ \/ __| |/ _ \| '_ \  | | | | \___ \| | | | '_ ` _ \| | '_ \| / __| __| '__/ _ \/ __|
  // *  | || | | | | | |_) | | |  __/\__ \ | (_) | | | | | |_| |  ___) | |_| | | | | | | | | | | \__ \ |_| | | (_) \__ \
  // * |___|_| |_| |_| .__/|_|  \___||___/_|\___/|_| |_|  \__, | |____/ \__,_|_| |_| |_|_|_| |_|_|___/\__|_|  \___/|___/
  // *               |_|                                  |___/

  "drawer#menu-7": {
    "props": {
      "blockClass": ["menu-mobile", "menu-mobile-7"]
    },
    "children": ["menu#drawer-7", "flex-layout.row#Level7cards"],
    "blocks": ["drawer-trigger#7"]
  },
  "drawer-trigger#7": {
    "props": {
      "blockClass": "trigger--accesorios"
    },
    "children": ["menu-item#7-mobile"]
  },
  "menu#drawer-7": {
    "children": ["menu-item#7","menu-item#7-1", "menu-item#7-2"],
    "props": {
      "orientation": "vertical"
    }
  },

  // *   ____     _       _                               _____     _     _      _
  // *  / ___|___| |_   _| | __ _ _ __ ___  ___   _   _  |_   _|_ _| |__ | | ___| |_ ___
  // * | |   / _ \ | | | | |/ _` | '__/ _ \/ __| | | | |   | |/ _` | '_ \| |/ _ \ __/ __|
  // * | |__|  __/ | |_| | | (_| | | |  __/\__ \ | |_| |   | | (_| | |_) | |  __/ |_\__ \
  // *  \____\___|_|\__,_|_|\__,_|_|  \___||___/  \__, |   |_|\__,_|_.__/|_|\___|\__|___/
  // *                                            |___/

  "drawer#menu-8": {
    "props": {
      "blockClass": ["menu-mobile", "menu-mobile-8"]
    },
    "children": ["menu#drawer-8", "flex-layout.row#Level8cards"],
    "blocks": ["drawer-trigger#8"]
  },
  "drawer-trigger#8": {
    "props": {
      "blockClass": "trigger--accesorios"
    },
    "children": ["menu-item#8-mobile"]
  },
  "menu#drawer-8": {
    "children": ["menu-item#8","menu-item#8-1", "menu-item#8-2"],
    "props": {
      "orientation": "vertical"
    }
  },

  // *  ____                                             __     ___     _             __     ___       _ _                  _
  // *  / ___|__ _ _ __ ___   __ _ _ __ __ _ ___   _   _  \ \   / (_) __| | ___  ___   \ \   / (_) __ _(_) | __ _ _ __   ___(_) __ _
  // * | |   / _` | '_ ` _ \ / _` | '__/ _` / __| | | | |  \ \ / /| |/ _` |/ _ \/ _ \   \ \ / /| |/ _` | | |/ _` | '_ \ / __| |/ _` |
  // * | |__| (_| | | | | | | (_| | | | (_| \__ \ | |_| |   \ V / | | (_| |  __/ (_) |   \ V / | | (_| | | | (_| | | | | (__| | (_| |
  // *  \____\__,_|_| |_| |_|\__,_|_|  \__,_|___/  \__, |    \_/  |_|\__,_|\___|\___/     \_/  |_|\__, |_|_|\__,_|_| |_|\___|_|\__,_|
  // *                                             |___/                                          |___/

  "drawer#menu-9": {
    "props": {
      "blockClass": ["menu-mobile", "menu-mobile-9"]
    },
    "children": ["menu#drawer-9", "flex-layout.row#Level9cards"],
    "blocks": ["drawer-trigger#9"]
  },
  "drawer-trigger#9": {
    "props": {
      "blockClass": "trigger--accesorios"
    },
    "children": ["menu-item#9-mobile"]
  },
  "menu#drawer-9": {
    "children": ["menu-item#9","menu-item#9-1", "menu-item#9-2"],
    "props": {
      "orientation": "vertical"
    }
  },

  // *  _____    _            _
  // *  |_   _|__| | _____   _(_)___  ___  _ __ ___  ___
  // *    | |/ _ \ |/ _ \ \ / / / __|/ _ \| '__/ _ \/ __|
  // *    | |  __/ |  __/\ V /| \__ \ (_) | | |  __/\__ \
  // *    |_|\___|_|\___| \_/ |_|___/\___/|_|  \___||___/

  "drawer#menu-10": {
    "props": {
      "blockClass": ["menu-mobile", "menu-mobile-10"]
    },
    "children": ["menu#drawer-10", "flex-layout.row#Level10cards"],
    "blocks": ["drawer-trigger#10"]
  },
  "drawer-trigger#10": {
    "props": {
      "blockClass": "trigger--accesorios"
    },
    "children": ["menu-item#10-mobile"]
  },
  "menu#drawer-10": {
    "props": {
      "orientation": "vertical"
    }
  },

  // *  _____                                       _
  // *| ____|_ __ __ _  ___  _ __   ___  _ __ ___ (_) __ _
  // * |  _| | '__/ _` |/ _ \| '_ \ / _ \| '_ ` _ \| |/ _` |
  // * | |___| | | (_| | (_) | | | | (_) | | | | | | | (_| |
  // * |_____|_|  \__, |\___/|_| |_|\___/|_| |_| |_|_|\__,_|
  // *            |___/
  // * Item Ergonomia

  "drawer#menu-11": {
    "props": {
      "blockClass": ["menu-mobile", "menu-mobile-11"]
    },
    "children": ["menu#drawer-11", "flex-layout.row#Level11cards"],
    "blocks": ["drawer-trigger#11"]
  },
  "drawer-trigger#11": {
    "props": {
      "blockClass": "trigger--accesorios"
    },
    "children": ["menu-item#11-mobile"]
  },
  "menu#drawer-11": {
    "children": ["menu-item#11","menu-item#11-1", "menu-item#11-2"],
    "props": {
      "orientation": "vertical"
    }
  },

  // *__  __            _ _ _     _           _
  // *|  \/  | _____   _(_) (_) __| | __ _  __| |
  // *| |\/| |/ _ \ \ / / | | |/ _` |/ _` |/ _` |
  // *| |  | | (_) \ V /| | | | (_| | (_| | (_| |
  // *|_|  |_|\___/ \_/ |_|_|_|\__,_|\__,_|\__,_|
  // * Item Movilidad

  "drawer#menu-12": {
    "props": {
      "blockClass": ["menu-mobile", "menu-mobile-12"]
    },
    "children": ["menu#drawer-12", "flex-layout.row#Level12cards"],
    "blocks": ["drawer-trigger#12"]
  },
  "drawer-trigger#12": {
    "props": {
      "blockClass": "trigger--accesorios"
    },
    "children": ["menu-item#12-mobile"]
  },
  "menu#drawer-12": {
    "children": ["menu-item#12","menu-item#12-1", "menu-item#12-2"],
    "props": {
      "orientation": "vertical"
    }
  },

  // *____                        _     _           _
  // *  / ___|  ___  __ _ _   _ _ __(_) __| | __ _  __| |
  // *  \___ \ / _ \/ _` | | | | '__| |/ _` |/ _` |/ _` |
  // *   ___) |  __/ (_| | |_| | |  | | (_| | (_| | (_| |
  // *  |____/ \___|\__, |\__,_|_|  |_|\__,_|\__,_|\__,_|
  // *              |___/

  "drawer#menu-13": {
    "props": {
      "blockClass": ["menu-mobile", "menu-mobile-13"]
    },
    "children": ["menu#drawer-13", "flex-layout.row#Level13cards"],
    "blocks": ["drawer-trigger#13"]
  },
  "drawer-trigger#13": {
    "props": {
      "blockClass": "trigger--accesorios"
    },
    "children": ["menu-item#13-mobile"]
  },
  "menu#drawer-13": {
    "children": ["menu-item#13","menu-item#13-1", "menu-item#13-2"],
    "props": {
      "orientation": "vertical"
    }
  },

  // *   ____        _             _                         __                          _
  // *  / ___|  __ _| | __ _    __| | ___    ___ ___  _ __  / _| ___ _ __ ___ _ __   ___(_) __ _ ___
  // *  \___ \ / _` | |/ _` |  / _` |/ _ \  / __/ _ \| '_ \| |_ / _ \ '__/ _ \ '_ \ / __| |/ _` / __|
  // *   ___) | (_| | | (_| | | (_| |  __/ | (_| (_) | | | |  _|  __/ | |  __/ | | | (__| | (_| \__ \
  // *  |____/ \__,_|_|\__,_|  \__,_|\___|  \___\___/|_| |_|_|  \___|_|  \___|_| |_|\___|_|\__,_|___/
  // * Item Seguridad

  "drawer#menu-14": {
    "props": {
      "blockClass": ["menu-mobile", "menu-mobile-14"]
    },
    "children": ["menu#drawer-14", "flex-layout.row#Level14cards"],
    "blocks": ["drawer-trigger#14"]
  },
  "drawer-trigger#14": {
    "props": {
      "blockClass": "trigger--accesorios"
    },
    "children": ["menu-item#14-mobile"]
  },
  "menu#drawer-14": {
    "children": ["menu-item#14","menu-item#14-1", "menu-item#14-2"],
    "props": {
      "orientation": "vertical"
    }
  },

  "menu-item#about-us": {
    "props": {
      "id": "menu-item-about-us",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/about-us",
        "noFollow": true,
        "tagTitle": "About us",
        "text": "About us"
      }
    }
  }
}
