{
  // *  __  __                     ____      _                        _
  // * |  \/  | ___ _ __  _   _   / ___|__ _| |_ ___  __ _  ___  _ __(_) ___  ___
  // * | |\/| |/ _ \ '_ \| | | | | |   / _` | __/ _ \/ _` |/ _ \| '__| |/ _ \/ __|
  // * | |  | |  __/ | | | |_| | | |__| (_| | ||  __/ (_| | (_) | |  | |  __/\__ \
  // * |_|  |_|\___|_| |_|\__,_|  \____\__,_|\__\___|\__, |\___/|_|  |_|\___||___/
  // *                                                |___/

  // *    _                                _
  // *   / \   ___ ___ ___  ___  ___  _ __(_) ___  ___
  // *  / _ \ / __/ __/ _ \/ __|/ _ \| '__| |/ _ \/ __|
  // * / ___ \ (_| (_|  __/\__ \ (_) | |  | | (_) \__ \
  // */_/   \_\___\___\___||___/\___/|_|  |_|\___/|___/ Ivrit

  "menu-item#1": {
    "props": {
      "blockClass": ["subMenuItem", "subMenuItem__Tile", "subMenuItem--1"],
      "id": "menu-item-1",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/Accesorios",
        "noFollow": false,
        "tagTitle": "Accesorios",
        "text": "Accesorios"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#Item1"]
  },
  "menu-item#1-mobile": {
    "props": {
      "blockClass": ["subMenuItem", "subMenuItem__Tile", "subMenuItem--1"],
      "id": "menu-item-1",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "tagTitle": "Accesorios",
        "text": "Accesorios"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#Item1"]
  },
  /*
 ___ __  __    _    ____ _____   __  __ _____ _   _ _   _
 |_ _|  \/  |  / \  / ___| ____| |  \/  | ____| \ | | | | |
  | || |\/| | / _ \| |  _|  _|   | |\/| |  _| |  \| | | | |
  | || |  | |/ ___ \ |_| | |___  | |  | | |___| |\  | |_| |
 |___|_|  |_/_/   \_\____|_____| |_|  |_|_____|_| \_|\___/
*/
  "flex-layout.row#Level1cards": {
    "props": {
      "blockClass": ["flex-level-1-card1", "flex-card"]
    },
    "children": ["info-card#level-1card1", "info-card#level-1card2"]
  },
  "info-card#level-1card1": {
    "props": {
      "id": "level-1-card1",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "assets/Assets-IMPRESISTEM-header/menu/banner-desk1.png",
      "mobileImageUrl": "assets/Assets-IMPRESISTEM-header/menu/banner-mobile1.png",
      "callToActionUrl": "/sale/d",
      "blockClass": ["level-1-card1", "level-card"],
      "textAlignment": "center"
    }
  },
  "info-card#level-1card2": {
    "props": {
      "id": "level-1-card1",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "assets/Assets-IMPRESISTEM-header/menu/banner-desk2.png",
      "mobileImageUrl": "assets/Assets-IMPRESISTEM-header/menu/banner-mobile2.png",
      "callToActionUrl": "/sale/d",
      "blockClass": ["level-1-card1", "level-card"],
      "textAlignment": "center"
    }
  },

  // * Items Accesorios - APUNTADORES
  "menu-item#1-1": {
    "props": {
      "blockClass": ["subsubMenuItem", "subsubMenuItem--1-1"],
      "id": "menu-item-1-1",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/APUNTADORES",
        "noFollow": false,
        "tagTitle": "APUNTADORES",
        "text": "Apuntadores"
      }
    }
  },

  // * Items Accesorios - AUDIO
  "menu-item#1-2": {
    "props": {
      "blockClass": ["subsubMenuItem", "subsubMenuItem--1-2"],
      "id": "menu-item-1-2",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/AUDIO",
        "noFollow": false,
        "tagTitle": "AUDIO",
        "text": "Audio"
      }
    }
  },
  // * Items Accesorios - AUDIO - PARLANTES/SUBWOOFER
  "menu-item#1-2-1": {
    "props": {
      "blockClass": ["subsubMenuItem", "subsubMenuItem--1-2"],
      "id": "menu-item-1-2",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/AUDIO/PARLANTES/SUBWOOFER",
        "noFollow": false,
        "tagTitle": "PARLANTES/SUBWOOFER",
        "text": "Parlantes/Subwoofer"
      }
    }
  },
  // * Items Accesorios - BASES PORTATILES
  "menu-item#1-3": {
    "props": {
      "blockClass": ["subsubMenuItem", "subsubMenuItem--1-3"],
      "id": "menu-item-1-3",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/BASES PORTATILES",
        "noFollow": false,
        "tagTitle": " BASES PORTATILES",
        "text": " Bases Portátiles"
      }
    }
  },
  // * Items Accesorios -BATERIAS
  "menu-item#1-4": {
    "props": {
      "blockClass": ["subsubMenuItem", "subsubMenuItem--1-4"],
      "id": "menu-item-1-4",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/BATERIAS",
        "noFollow": false,
        "tagTitle": "BATERIAS",
        "text": "Baterías"
      }
    }
  },
  // * Items Accesorios - COMBOS TECLADOS/MOUSE
  "menu-item#1-5": {
    "props": {
      "blockClass": ["subsubMenuItem", "subsubMenuItem--1-5"],
      "id": "menu-item-1-5",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/COMBOS TECLADOS/MOUSE",
        "noFollow": false,
        "tagTitle": "COMBOS TECLADOS/MOUSE",
        "text": "Combos Teclados/Mouse"
      }
    }
  },
  // * Items Accesorios -CONVERSOR DE MEDIO
  "menu-item#1-6": {
    "props": {
      "blockClass": ["subsubMenuItem", "subsubMenuItem--1-6"],
      "id": "menu-item-1-6",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/CONVERSOR DE MEDIO",
        "noFollow": false,
        "tagTitle": "CONVERSOR DE MEDIO",
        "text": "Conversor de Medio"
      }
    }
  }, // * Items Accesorios -ERGONOMIA/SEGURIDAD
  "menu-item#1-7": {
    "props": {
      "blockClass": ["subsubMenuItem", "subsubMenuItem--1-7"],
      "id": "menu-item-1-7",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/ERGONOMIA/SEGURIDAD",
        "noFollow": false,
        "tagTitle": "ERGONOMIA/SEGURIDAD",
        "text": "Ergonomía/Seguridad"
      }
    }
  }, // * Items Accesorios - ESTACIONES TRABAJO
  "menu-item#1-8": {
    "props": {
      "blockClass": ["subsubMenuItem", "subsubMenuItem--1-8"],
      "id": "menu-item-1-8",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": " ESTACIONES TRABAJO",
        "noFollow": false,
        "tagTitle": "ESTACIONES TRABAJO",
        "text": "Estaciones Trabajo"
      }
    }
  }, // * Items Accesorios - ESTUCHES
  "menu-item#1-9": {
    "props": {
      "blockClass": ["subsubMenuItem", "subsubMenuItem--1-9"],
      "id": "menu-item-1-9",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "ESTUCHES",
        "noFollow": false,
        "tagTitle": "ESTUCHES",
        "text": "Estuches"
      }
    }
  }, // * Items Accesorios - EXTENSOR DE RANGO
  "menu-item#1-10": {
    "props": {
      "blockClass": ["subsubMenuItem", "subsubMenuItem--1-10"],
      "id": "menu-item-1-10",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "EXTENSOR DE RANGO",
        "noFollow": false,
        "tagTitle": "EXTENSOR DE RANGO",
        "text": "Extensor de Rango"
      }
    }
  }, // * Items Accesorios -FUNDAS
  "menu-item#1-11": {
    "props": {
      "blockClass": ["subsubMenuItem", "subsubMenuItem--1-11"],
      "id": "menu-item-1-11",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "FUNDAS",
        "noFollow": false,
        "tagTitle": "FUNDAS",
        "text": "Fundas"
      }
    }
  }, // * Items Accesorios -GUAYAS
  "menu-item#1-12": {
    "props": {
      "blockClass": ["subsubMenuItem", "subsubMenuItem--1-12"],
      "id": "menu-item-1-12",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "GUAYAS",
        "noFollow": false,
        "tagTitle": "GUAYAS",
        "text": "Guayas"
      }
    }
  }, // * Items Accesorios - HUB/ central de carga/ bahia
  "menu-item#1-13": {
    "props": {
      "blockClass": ["subsubMenuItem", "subsubMenuItem--1-13"],
      "id": "menu-item-1-13",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "HUB/ central de carga/ bahia",
        "noFollow": false,
        "tagTitle": "HUB/ central de carga/ bahia",
        "text": "HUB/ central de carga/ Bahía"
      }
    }
  }, // * Items Accesorios -MALETINES/MORRALES
  "menu-item#1-14": {
    "props": {
      "blockClass": ["subsubMenuItem", "subsubMenuItem--1-14"],
      "id": "menu-item-1-14",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "MALETINES/MORRALES",
        "noFollow": false,
        "tagTitle": "MALETINES/MORRALES",
        "text": "Maletines/Morrales"
      }
    }
  }, // * Items Accesorios - MICROFONOS/AUDIFONOS
  "menu-item#1-15": {
    "props": {
      "blockClass": ["subsubMenuItem", "subsubMenuItem--1-15"],
      "id": "menu-item-1-15",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "MICROFONOS/AUDIFONOS",
        "noFollow": false,
        "tagTitle": "MICROFONOS/AUDIFONOS",
        "text": "Micrófonos/Audífonos"
      }
    }
  }, // * Items Accesorios -MOUSE
  "menu-item#1-16": {
    "props": {
      "blockClass": ["subsubMenuItem", "subsubMenuItem--1-16"],
      "id": "menu-item-1-16",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "MOUSE",
        "noFollow": false,
        "tagTitle": "MOUSE",
        "text": "Mouse"
      }
    }
  }, // * Items Accesorios -MULTIT/REGUL/CARGAD
  "menu-item#1-17": {
    "props": {
      "blockClass": ["subsubMenuItem", "subsubMenuItem--1-17"],
      "id": "menu-item-1-17",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": " MULTIT/REGUL/CARGAD",
        "noFollow": false,
        "tagTitle": " MULTIT/REGUL/CARGAD",
        "text": " Multit/Regul/Cargad"
      }
    }
  }, // * Items Accesorios - TABLAS DIGITALES
  "menu-item#1-18": {
    "props": {
      "blockClass": ["subsubMenuItem", "subsubMenuItem--1-18"],
      "id": "menu-item-1-18",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "TABLAS DIGITALES",
        "noFollow": false,
        "tagTitle": "TABLAS DIGITALES",
        "text": "Tablas Digitales"
      }
    }
  }, // * Items Accesorios -TECLADOS
  "menu-item#1-19": {
    "props": {
      "blockClass": ["subsubMenuItem", "subsubMenuItem--1-19"],
      "id": "menu-item-1-19",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": " TECLADOS",
        "noFollow": false,
        "tagTitle": "TECLADOS",
        "text": "Teclados"
      }
    }
  }, // * Items Accesorios -AUDIO
  "menu-item#1-20": {
    "props": {
      "blockClass": ["subsubMenuItem", "subsubMenuItem--1-20"],
      "id": "menu-item-1-20",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "AUDIO",
        "noFollow": false,
        "tagTitle": "AUDIO",
        "text": "Audios"
      }
    }
  },
  // *  _    _                                                _            _
  // *   / \  | |_ __ ___   __ _  ___ ___ _ __   __ _ _ __ ___ (_) ___ _ __ | |_ ___
  // *  / _ \ | | '_ ` _ \ / _` |/ __/ _ \ '_ \ / _` | '_ ` _ \| |/ _ \ '_ \| __/ _ \
  // * / ___ \| | | | | | | (_| | (_|  __/ | | | (_| | | | | | | |  __/ | | | || (_) |
  // */_/   \_\_|_| |_| |_|\__,_|\___\___|_| |_|\__,_|_| |_| |_|_|\___|_| |_|\__\___/

  // * Item Almacenamiento
  "menu-item#2": {
    "props": {
      "blockClass": ["subMenuItem", "subMenuItem__Tile", "subMenuItem--2"],
      "id": "menu-item-2",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/Almacenamiento",
        "noFollow": false,
        "tagTitle": "Almacenamiento",
        "text": "Almacenamiento"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#Item2"]
  },
  // * Item Almacenamiento
  "menu-item#2-mobile": {
    "props": {
      "blockClass": ["subMenuItem", "subMenuItem__Tile", "subMenuItem--2"],
      "id": "menu-item-2",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "tagTitle": "Almacenamiento",
        "text": "Almacenamiento"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#Item2"]
  },
  /*
 ___ __  __    _    ____ _____   __  __ _____ _   _ _   _
 |_ _|  \/  |  / \  / ___| ____| |  \/  | ____| \ | | | | |
  | || |\/| | / _ \| |  _|  _|   | |\/| |  _| |  \| | | | |
  | || |  | |/ ___ \ |_| | |___  | |  | | |___| |\  | |_| |
 |___|_|  |_/_/   \_\____|_____| |_|  |_|_____|_| \_|\___/
*/
  "flex-layout.row#Level2cards": {
    "props": {
      "blockClass": ["flex-level-2-card2", "flex-card"]
    },
    "children": ["info-card#level-2card1", "info-card#level-2card2"]
  },
  "info-card#level-2card1": {
    "props": {
      "id": "level-2-card2",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "assets/Assets-IMPRESISTEM-header/menu/banner-desk1.png",
      "mobileImageUrl": "assets/Assets-IMPRESISTEM-header/menu/banner-mobile1.png",
      "callToActionUrl": "/sale/d",
      "blockClass": ["level-2-card2", "level-card"],
      "textAlignment": "center"
    }
  },
  "info-card#level-2card2": {
    "props": {
      "id": "level-2-card2",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "assets/Assets-IMPRESISTEM-header/menu/banner-desk2.png",
      "mobileImageUrl": "assets/Assets-IMPRESISTEM-header/menu/banner-mobile2.png",
      "callToActionUrl": "/sale/d",
      "blockClass": ["level-2-card2", "level-card"],
      "textAlignment": "center"
    }
  },

  // * Item Almacenamiento - DATA
  "menu-item#2-1": {
    "props": {
      "blockClass": ["subsubMenuItem", "subsubMenuItem--2-1"],
      "id": "menu-item-2",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/Almacenamiento",
        "noFollow": false,
        "tagTitle": "DATA",
        "text": "DATA"
      }
    }
  },

  // * Item Almacenamiento - DISCO DURO
  "menu-item#2-2": {
    "props": {
      "blockClass": ["subsubMenuItem", "subsubMenuItem--2-2"],
      "id": "menu-item-2",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/DISCO DURO",
        "noFollow": false,
        "tagTitle": "DISCO DURO",
        "text": "Disco Duro"
      }
    }
  },

  // * Item Almacenamiento - DISCO DURO -DISCO DURO INTERNO
  "menu-item#2-2-1": {
    "props": {
      "blockClass": ["subsubMenuItem", "subsubMenuItem--2-2-1"],
      "id": "menu-item-2-2-1",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/DISCO DURO INTERNO",
        "noFollow": false,
        "tagTitle": "DISCO DURO INTERNO",
        "text": "Disco Duro Interno"
      }
    }
  }, // * Item Almacenamiento - DISCO DURO -DISCO DURO EXTERNO
  "menu-item#2-2-2": {
    "props": {
      "blockClass": ["subsubMenuItem", "subsubMenuItem--2-2-2"],
      "id": "menu-item-2-2-2",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/DISCO DURO EXTERNO",
        "noFollow": false,
        "tagTitle": "DISCO DURO EXTERNO",
        "text": "Disco Duro Externo"
      }
    }
  }, // * Item Almacenamiento - DISCO DURO -DISCO DURO ESTADO SOLIDO
  "menu-item#2-2-3": {
    "props": {
      "blockClass": ["subsubMenuItem", "subsubMenuItem--2-2-3"],
      "id": "menu-item-2-2-3",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/DISCO DURO ESTADO SOLIDO",
        "noFollow": false,
        "tagTitle": "DISCO DURO ESTADO SOLIDO",
        "text": "Disco Duro Estado Sólido"
      }
    }
  },
  // * Item Almacenamiento - DISP. ALMACENAMIENTO
  "menu-item#2-3": {
    "props": {
      "blockClass": ["subsubMenuItem", "subsubMenuItem--2-3"],
      "id": "menu-item-2-3",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/DISP. ALMACENAMIENTO",
        "noFollow": false,
        "tagTitle": "DISP. ALMACENAMIENTO",
        "text": "Disp. Almacenamiento"
      }
    }
  },
  // * Item Almacenamiento - LECTORES DE TARJETA
  "menu-item#2-4": {
    "props": {
      "blockClass": ["subsubMenuItem", "subsubMenuItem--2-4"],
      "id": "menu-item-2",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/LECTORES DE TARJETA",
        "noFollow": false,
        "tagTitle": "LECTORES DE TARJETA",
        "text": "Lectores de Tarjeta"
      }
    }
  },
  // * Item Almacenamiento - STORAGE
  "menu-item#2-5": {
    "props": {
      "blockClass": ["subsubMenuItem", "subsubMenuItem--2-5"],
      "id": "menu-item-2-5",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/STORAGE",
        "noFollow": false,
        "tagTitle": "STORAGE",
        "text": "Srorage"
      }
    }
  },
  // * Item Almacenamiento -  MEMORIAS
  "menu-item#2-6": {
    "props": {
      "blockClass": ["subsubMenuItem", "subsubMenuItem--2-5"],
      "id": "menu-item-2-5",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/MEMORIAS",
        "noFollow": false,
        "tagTitle": "MEMORIAS",
        "text": "Memorias"
      }
    }
  },

  // *  ____                      _   _       _     _           _
  // *  / ___|___  _ __   ___  ___| |_(_)_   _(_) __| | __ _  __| |
  // * | |   / _ \| '_ \ / _ \/ __| __| \ \ / / |/ _` |/ _` |/ _` |
  // * | |__| (_) | | | |  __/ (__| |_| |\ V /| | (_| | (_| | (_| |
  // *  \____\___/|_| |_|\___|\___|\__|_| \_/ |_|\__,_|\__,_|\__,_|

  // * Item Conectividad
  "menu-item#3": {
    "props": {
      "blockClass": ["subMenuItem", "subMenuItem__Tile", "subMenuItem--3"],
      "id": "menu-item-3",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/Conectividad",
        "noFollow": false,
        "tagTitle": "Conectividad",
        "text": "Conectividad"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#Item3"]
  },
  // * Item Conectividad
  "menu-item#3-mobile": {
    "props": {
      "blockClass": ["subMenuItem", "subMenuItem__Tile", "subMenuItem--3"],
      "id": "menu-item-3",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "tagTitle": "Conectividad",
        "text": "Conectividad"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#Item3"]
  },
  /*
 ___ __  __    _    ____ _____   __  __ _____ _   _ _   _
 |_ _|  \/  |  / \  / ___| ____| |  \/  | ____| \ | | | | |
  | || |\/| | / _ \| |  _|  _|   | |\/| |  _| |  \| | | | |
  | || |  | |/ ___ \ |_| | |___  | |  | | |___| |\  | |_| |
 |___|_|  |_/_/   \_\____|_____| |_|  |_|_____|_| \_|\___/
*/
  "flex-layout.row#Level3cards": {
    "props": {
      "blockClass": ["flex-level-3-card", "flex-card"]
    },
    "children": ["info-card#level-3card1", "info-card#level-3card2"]
  },
  "info-card#level-3card1": {
    "props": {
      "id": "level-3-card3",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "assets/Assets-IMPRESISTEM-header/menu/banner-desk1.png",
      "mobileImageUrl": "assets/Assets-IMPRESISTEM-header/menu/banner-mobile1.png",
      "callToActionUrl": "/sale/d",
      "blockClass": ["level-3-card1", "level-card"],
      "textAlignment": "center"
    }
  },
  "info-card#level-3card2": {
    "props": {
      "id": "level-3-card3",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "assets/Assets-IMPRESISTEM-header/menu/banner-desk2.png",
      "mobileImageUrl": "assets/Assets-IMPRESISTEM-header/menu/banner-mobile2.png",
      "callToActionUrl": "/sale/d",
      "blockClass": ["level-3-card2", "level-card"],
      "textAlignment": "center"
    }
  },

  // * Item  Conectividad - ACCESS POINT
  "menu-item#3-1": {
    "props": {
      "blockClass": ["subsubMenuItem", "subsubMenuItem--3-1"],
      "id": "menu-item-3",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/ACCESS POINT",
        "noFollow": false,
        "tagTitle": "ACCESS POINT",
        "text": "Access Point"
      }
    }
  },
  // * Item  Conectividad -CABLES
  "menu-item#3-2": {
    "props": {
      "blockClass": ["subsubMenuItem", "subsubMenuItem--3-2"],
      "id": "menu-item-3-2",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/ACCESS POINT",
        "noFollow": false,
        "tagTitle": "CABLES",
        "text": "Cables"
      }
    }
  },
  // * Item  Conectividad -FIBRA OPTICA
  "menu-item#3-3": {
    "props": {
      "blockClass": ["subsubMenuItem", "subsubMenuItem--3-3"],
      "id": "menu-item-3-3",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/FIBRA OPTICA",
        "noFollow": false,
        "tagTitle": "FIBRA OPTICA",
        "text": "Fibra Óptica"
      }
    }
  },
  // * Item  Conectividad -MERCUSYS
  "menu-item#3-4": {
    "props": {
      "blockClass": ["subsubMenuItem", "subsubMenuItem--3-4"],
      "id": "menu-item-3-4",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/MERCUSYS",
        "noFollow": false,
        "tagTitle": "MERCUSYS",
        "text": "Mercusys"
      }
    }
  },
  // * Item  Conectividad -RADIO ENLACES
  "menu-item#3-5": {
    "props": {
      "blockClass": ["subsubMenuItem", "subsubMenuItem--3-5"],
      "id": "menu-item-3-5",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/RADIO ENLACES",
        "noFollow": false,
        "tagTitle": "RADIO ENLACES",
        "text": "Radio Enlaces"
      }
    }
  },
  // * Item  Conectividad -ROUTER
  "menu-item#3-6": {
    "props": {
      "blockClass": ["subsubMenuItem", "subsubMenuItem--3-6"],
      "id": "menu-item-3-6",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/ROUTER",
        "noFollow": false,
        "tagTitle": "ROUTER",
        "text": "Router"
      }
    }
  },
  // * Item  Conectividad -ROUTER  - ROUTER DUAL BAND
  "menu-item#3-6-1": {
    "props": {
      "blockClass": ["subsubMenuItem", "subsubMenuItem--3-6-1"],
      "id": "menu-item-3-6-1",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/ROUTER DUAL BAND",
        "noFollow": false,
        "tagTitle": "ROUTER DUAL BAND",
        "text": "Router Dual Band"
      }
    }
  },
  // * Item  Conectividad -SWITCHES
  "menu-item#3-7": {
    "props": {
      "blockClass": ["subsubMenuItem", "subsubMenuItem--3-7"],
      "id": "menu-item-3-7",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/SWITCHES",
        "noFollow": false,
        "tagTitle": "SWITCHES",
        "text": "Switches"
      }
    }
  },
  // * Item  Conectividad -SWITCHES -INYECTOR POE
  "menu-item#3-7-1": {
    "props": {
      "blockClass": ["subsubMenuItem", "subsubMenuItem--3-7-1"],
      "id": "menu-item-3-7",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/INYECTOR POE",
        "noFollow": false,
        "tagTitle": "INYECTOR POE",
        "text": "Inyector POE"
      }
    }
  },
  // * Item  Conectividad - FUENTE DE PODER
  "menu-item#3-8": {
    "props": {
      "blockClass": ["subsubMenuItem", "subsubMenuItem--3-8"],
      "id": "menu-item-3-8",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/FUENTE DE PODER",
        "noFollow": false,
        "tagTitle": "FUENTE DE PODER",
        "text": "Fuente de Poder"
      }
    }
  },
  // *____                                         _                                _
  // *|  _ \ _ __ ___  _ __   ___  ___   _   _     / \   ___ ___ ___  ___  ___  _ __(_) ___  ___
  // * | | | | '__/ _ \| '_ \ / _ \/ __| | | | |   / _ \ / __/ __/ _ \/ __|/ _ \| '__| |/ _ \/ __|
  // * | |_| | | | (_) | | | |  __/\__ \ | |_| |  / ___ \ (_| (_|  __/\__ \ (_) | |  | | (_) \__ \
  // * |____/|_|  \___/|_| |_|\___||___/  \__, | /_/   \_\___\___\___||___/\___/|_|  |_|\___/|___/
  // *                                    |___/
  // * Item Drones y Accesorios
  "menu-item#4": {
    "props": {
      "blockClass": ["subMenuItem", "subMenuItem__Tile", "subMenuItem--4"],
      "id": "menu-item-4",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "Drones y Accesorios",
        "noFollow": false,
        "tagTitle": "Drones y Accesorios",
        "text": "Drones y Accesorios"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#Item4"]
  },
  "menu-item#4-mobile": {
    "props": {
      "blockClass": ["subMenuItem", "subMenuItem__Tile", "subMenuItem--4"],
      "id": "menu-item-4",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "tagTitle": "Drones y Accesorios",
        "text": "Drones y Accesorios"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#Item4"]
  },
  /*
 ___ __  __    _    ____ _____   __  __ _____ _   _ _   _
 |_ _|  \/  |  / \  / ___| ____| |  \/  | ____| \ | | | | |
  | || |\/| | / _ \| |  _|  _|   | |\/| |  _| |  \| | | | |
  | || |  | |/ ___ \ |_| | |___  | |  | | |___| |\  | |_| |
 |___|_|  |_/_/   \_\____|_____| |_|  |_|_____|_| \_|\___/
*/
  "flex-layout.row#Level4cards": {
    "props": {
      "blockClass": ["flex-level-4-card", "flex-card"]
    },
    "children": ["info-card#level-4card1", "info-card#level-4card2"]
  },
  "info-card#level-4card1": {
    "props": {
      "id": "level-4-card4",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "assets/Assets-IMPRESISTEM-header/menu/banner-desk1.png",
      "mobileImageUrl": "assets/Assets-IMPRESISTEM-header/menu/banner-mobile1.png",
      "callToActionUrl": "/sale/d",
      "blockClass": ["level-4-card1", "level-card"],
      "textAlignment": "center"
    }
  },
  "info-card#level-4card2": {
    "props": {
      "id": "level-4-card4",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "assets/Assets-IMPRESISTEM-header/menu/banner-desk2.png",
      "mobileImageUrl": "assets/Assets-IMPRESISTEM-header/menu/banner-mobile2.png",
      "callToActionUrl": "/sale/d",
      "blockClass": ["level-4-card2", "level-card"],
      "textAlignment": "center"
    }
  },

  // * Item Drones y Accesorios - BATERÍAS
  "menu-item#4-1": {
    "props": {
      "blockClass": ["subsubMenuItem", "subsubMenuItem--4-1"],
      "id": "menu-item-4-1",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "Drones y Accesorios/BATERÍAS",
        "noFollow": false,
        "tagTitle": "BATERÍAS",
        "text": "Baterías"
      }
    }
  },
  // * Item Drones y Accesorios -CÁMARAS OSMO
  "menu-item#4-2": {
    "props": {
      "blockClass": ["subsubMenuItem", "subsubMenuItem--4-2"],
      "id": "menu-item-4-2",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "Drones y Accesorios/CÁMARAS OSMO",
        "noFollow": false,
        "tagTitle": "CÁMARAS OSMO",
        "text": "Cámaras Osmo"
      }
    }
  }, // * Item Drones y Accesorios - DRONES
  "menu-item#4-3": {
    "props": {
      "blockClass": ["subsubMenuItem", "subsubMenuItem--4-3"],
      "id": "menu-item-4-3",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "Drones y Accesorios/DRONES",
        "noFollow": false,
        "tagTitle": "DRONES",
        "text": "Drones"
      }
    }
  }, // * Item Drones y Accesorios -ESTABILIZADOR
  "menu-item#4-4": {
    "props": {
      "blockClass": ["subsubMenuItem", "subsubMenuItem--4-4"],
      "id": "menu-item-4-4",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "Drones y Accesorios/ESTABILIZADOR",
        "noFollow": false,
        "tagTitle": "ESTABILIZADOR",
        "text": "Estabilizador"
      }
    }
  }, // * Item Drones y Accesorios -ESTACIÓN DE CARGA
  "menu-item#4-5": {
    "props": {
      "blockClass": ["subsubMenuItem", "subsubMenuItem--4-5"],
      "id": "menu-item-4-5",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "Drones y Accesorios/ESTACIÓN DE CARGA",
        "noFollow": false,
        "tagTitle": "ESTACIÓN DE CARGA",
        "text": "Estación de Carga"
      }
    }
  }, // * Item Drones y Accesorios -HÉLICES
  "menu-item#4-6": {
    "props": {
      "blockClass": ["subsubMenuItem", "subsubMenuItem--4-6"],
      "id": "menu-item-4-6",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "Drones y Accesorios/HÉLICES",
        "noFollow": false,
        "tagTitle": "HÉLICES",
        "text": "Hélices"
      }
    }
  },

  // *  ____
  // *  / ___| __ _ _ __ ___   ___ _ __
  // * | |  _ / _` | '_ ` _ \ / _ \ '__|
  // * | |_| | (_| | | | | | |  __/ |
  // *  \____|\__,_|_| |_| |_|\___|_|

  // * Item Gamer
  "menu-item#5": {
    "props": {
      "blockClass": ["subMenuItem", "subMenuItem__Tile", "subMenuItem--5"],
      "id": "menu-item-5",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/Gamer",
        "noFollow": false,
        "tagTitle": "Gamer",
        "text": "Gamer"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#Item5"]
  },
  "menu-item#5-mobile": {
    "props": {
      "blockClass": ["subMenuItem", "subMenuItem__Tile", "subMenuItem--5"],
      "id": "menu-item-5",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "tagTitle": "Gamer",
        "text": "Gamer"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#Item5"]
  },

  /*
 ___ __  __    _    ____ _____   __  __ _____ _   _ _   _
 |_ _|  \/  |  / \  / ___| ____| |  \/  | ____| \ | | | | |
  | || |\/| | / _ \| |  _|  _|   | |\/| |  _| |  \| | | | |
  | || |  | |/ ___ \ |_| | |___  | |  | | |___| |\  | |_| |
 |___|_|  |_/_/   \_\____|_____| |_|  |_|_____|_| \_|\___/
*/
  "flex-layout.row#Level5cards": {
    "props": {
      "blockClass": ["flex-level-5-card", "flex-card"]
    },
    "children": ["info-card#level-5card1", "info-card#level-5card2"]
  },
  "info-card#level-5card1": {
    "props": {
      "id": "level-5-card5",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "assets/Assets-IMPRESISTEM-header/menu/banner-desk1.png",
      "mobileImageUrl": "assets/Assets-IMPRESISTEM-header/menu/banner-mobile1.png",
      "callToActionUrl": "/sale/d",
      "blockClass": ["level-5-card1", "level-card"],
      "textAlignment": "center"
    }
  },
  "info-card#level-5card2": {
    "props": {
      "id": "level-5-card5",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "assets/Assets-IMPRESISTEM-header/menu/banner-desk2.png",
      "mobileImageUrl": "assets/Assets-IMPRESISTEM-header/menu/banner-mobile2.png",
      "callToActionUrl": "/sale/d",
      "blockClass": ["level-5-card2", "level-card"],
      "textAlignment": "center"
    }
  },

  // * Item Gamer - ACCESORIOS
  "menu-item#5-1": {
    "props": {
      "blockClass": ["subsubMenuItem", "subsubMenuItem--5-1"],
      "id": "menu-item-5-1",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/Gamer/ACCESORIOS",
        "noFollow": false,
        "tagTitle": "ACCESORIOS",
        "text": "Accesorios"
      }
    }
  },
  // * Item Gamer - ACCESORIOS -MOUSES
  "menu-item#5-1-1": {
    "props": {
      "blockClass": ["subsubMenuItem", "subsubMenuItem--5-1-1"],
      "id": "menu-item-5-1-1",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/Gamer/ACCESORIOS/MOUSES",
        "noFollow": false,
        "tagTitle": "MOUSES",
        "text": "Mouses"
      }
    }
  },
  // * Item Gamer - ACCESORIOS - TECLADOS
  "menu-item#5-1-2": {
    "props": {
      "blockClass": ["subsubMenuItem", "subsubMenuItem--5-1-2"],
      "id": "menu-item-5-1-2",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/Gamer/ACCESORIOS/TECLADOS",
        "noFollow": false,
        "tagTitle": "ACCESORIOS/TECLADOS",
        "text": "Accesorios/Teclados"
      }
    }
  },
  // * Item Gamer - ACCESORIOS - TIMONES Y PEDALES
  "menu-item#5-1-3": {
    "props": {
      "blockClass": ["subsubMenuItem", "subsubMenuItem--5-1-3"],
      "id": "menu-item-5-1-3",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/Gamer/ACCESORIOS/TIMONES Y PEDALES",
        "noFollow": false,
        "tagTitle": "ACCESORIOS/TIMONES Y PEDALES",
        "text": "Accesorios/Timones y Pedales"
      }
    }
  },
  // * Item Gamer - ACCESORIOS - JOYSTICK
  "menu-item#5-1-4": {
    "props": {
      "blockClass": ["subsubMenuItem", "subsubMenuItem--5-1-4"],
      "id": "menu-item-5-1-4",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/Gamer/ACCESORIOS/JOYSTICK",
        "noFollow": false,
        "tagTitle": "ACCESORIOS/JOYSTICK",
        "text": "Accesorios/Joystick"
      }
    }
  },
  // * Item Gamer -CONSOLAS Y VIDEO JUEGOS
  "menu-item#5-2": {
    "props": {
      "blockClass": ["subsubMenuItem", "subsubMenuItem--5-2"],
      "id": "menu-item-5-2",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/Gamer/CONSOLAS Y VIDEO JUEGOS",
        "noFollow": false,
        "tagTitle": "CONSOLAS Y VIDEO JUEGOS",
        "text": "Consolas y Video Juegos"
      }
    }
  },

  // * Item Gamer -CONSOLAS Y VIDEO JUEGOS - CONSOLAS XBOX
  "menu-item#5-2-1": {
    "props": {
      "blockClass": ["subsubMenuItem", "subsubMenuItem--5-2-1"],
      "id": "menu-item-5-2-1",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/Gamer/CONSOLAS Y VIDEO JUEGOS/CONSOLAS XBOX",
        "noFollow": false,
        "tagTitle": "CONSOLAS XBOX",
        "text": "Consolas XBOX"
      }
    }
  },
  // * Item Gamer -CONSOLAS Y VIDEO JUEGOS - CONTROLES
  "menu-item#5-2-2": {
    "props": {
      "blockClass": ["subsubMenuItem", "subsubMenuItem--5-2-2"],
      "id": "menu-item-5-2-2",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/Gamer/CONSOLAS Y VIDEO JUEGOS/CONSOLAS XBOX",
        "noFollow": false,
        "tagTitle": "CONTROLES",
        "text": "Controles"
      }
    }
  },
  // * Item Gamer -CONSOLAS Y VIDEO JUEGOS -JUEGOS
  "menu-item#5-2-3": {
    "props": {
      "blockClass": ["subsubMenuItem", "subsubMenuItem--5-2-3"],
      "id": "menu-item-5-2-3",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/Gamer/CONSOLAS Y VIDEO JUEGOS/JUEGOS",
        "noFollow": false,
        "tagTitle": "JUEGOS",
        "text": "Juegos"
      }
    }
  },
  // * Item Gamer -CONSOLAS Y VIDEO JUEGOS - MEMBRESÍA XBOX
  "menu-item#5-2-4": {
    "props": {
      "blockClass": ["subsubMenuItem", "subsubMenuItem--5-2-4"],
      "id": "menu-item-5-2-4",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/Gamer/CONSOLAS Y VIDEO JUEGOS/MEMBRESÍA XBOX",
        "noFollow": false,
        "tagTitle": "MEMBRESÍA XBOX",
        "text": "Membresía XBOX"
      }
    }
  },
  // * Item Gamer -CONSOLAS Y VIDEO JUEGOS -MICROFONOS/AUDIFONOS
  "menu-item#5-2-5": {
    "props": {
      "blockClass": ["subsubMenuItem", "subsubMenuItem--5-2-1"],
      "id": "menu-item-5-2",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/Gamer/CONSOLAS Y VIDEO JUEGOS/MICROFONOS/AUDIFONOS",
        "noFollow": false,
        "tagTitle": "MICROFONOS/AUDIFONOS",
        "text": "Micrófonos/Audífonos"
      }
    }
  },

  // *    ____                            _             _
  // *   / ___|___  _ __ ___  _ __  _   _| |_ __ _  ___(_)_ __
  // *  | |   / _ \| '_ ` _ \| '_ \| | | | __/ _` |/ __| | '_ \
  // *  | |__| (_) | | | | | | |_) | |_| | || (_| | (__| | | | |
  // *   \____\___/|_| |_| |_| .__/ \__,_|\__\__,_|\___|_|_| |_|
  // *                       |_|
  // * Item Computación
  "menu-item#6": {
    "props": {
      "blockClass": ["subMenuItem", "subMenuItem__Tile", "subMenuItem--6"],
      "id": "menu-item-6",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "Computación",
        "noFollow": false,
        "tagTitle": "Computación",
        "text": "Computación"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#Item6"]
  },
  "menu-item#6-mobile": {
    "props": {
      "blockClass": ["subMenuItem", "subMenuItem__Tile", "subMenuItem--6"],
      "id": "menu-item-6",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "tagTitle": "Computación",
        "text": "Computación"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#Item6"]
  },

  /*
 ___ __  __    _    ____ _____   __  __ _____ _   _ _   _
 |_ _|  \/  |  / \  / ___| ____| |  \/  | ____| \ | | | | |
  | || |\/| | / _ \| |  _|  _|   | |\/| |  _| |  \| | | | |
  | || |  | |/ ___ \ |_| | |___  | |  | | |___| |\  | |_| |
 |___|_|  |_/_/   \_\____|_____| |_|  |_|_____|_| \_|\___/
*/
  "flex-layout.row#Level6cards": {
    "props": {
      "blockClass": ["flex-level-6-card1", "flex-card"]
    },
    "children": ["info-card#level-6card1", "info-card#level-6card2"]
  },
  "info-card#level-6card1": {
    "props": {
      "id": "level-6-card1",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "assets/Assets-IMPRESISTEM-header/menu/banner-desk1.png",
      "mobileImageUrl": "assets/Assets-IMPRESISTEM-header/menu/banner-mobile1.png",
      "callToActionUrl": "/sale/d",
      "blockClass": ["level-1-card1", "level-card"],
      "textAlignment": "center"
    }
  },
  "info-card#level-6card2": {
    "props": {
      "id": "level-6-card1",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "assets/Assets-IMPRESISTEM-header/menu/banner-desk2.png",
      "mobileImageUrl": "assets/Assets-IMPRESISTEM-header/menu/banner-mobile2.png",
      "callToActionUrl": "/sale/d",
      "blockClass": ["level-1-card1", "level-card"],
      "textAlignment": "center"
    }
  },

  // * Item Computación -ALL IN ONE
  "menu-item#6-1": {
    "props": {
      "blockClass": ["subsubMenuItem", "subsubMenuItem--6-1"],
      "id": "menu-item-6",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "Computación/ALL IN ONE",
        "noFollow": false,
        "tagTitle": "ALL IN ONE",
        "text": "All In One"
      }
    }
  },

  // * Item Computación -COMPUTADORES DE ESCRITORIO
  "menu-item#6-2": {
    "props": {
      "blockClass": ["subsubMenuItem", "subsubMenuItem--6-2"],
      "id": "menu-item-6",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "Computación/COMPUTADORES DE ESCRITORIO",
        "noFollow": false,
        "tagTitle": "COMPUTADORES DE ESCRITORIO",
        "text": "Computadores de Escritorio"
      }
    }
  },
  // * Item Computación - COMPUTADORES DE ESCRITORIO -COMPUTADORES DE ESCRITORIO CONSUMO
  "menu-item#6-2-1": {
    "props": {
      "blockClass": ["subsubMenuItem", "subsubMenuItem--6-2-1"],
      "id": "menu-item-6-2-1",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "Computación/COMPUTADORES DE ESCRITORIO CORPORATIVO",
        "noFollow": false,
        "tagTitle": "COMPUTADORES DE ESCRITORIO CORPORATIVO",
        "text": "Computadores de Escritorio Corporativo"
      }
    }
  },
  // * Item Computación - COMPUTADORES DE ESCRITORIO -COMPUTADORES DE ESCRITORIO CONSUMO
  "menu-item#6-2-2": {
    "props": {
      "blockClass": ["subsubMenuItem", "subsubMenuItem--6-2-2"],
      "id": "menu-item-6-2-2",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "Computación/COMPUTADORES DE ESCRITORIO CORPORATIVO",
        "noFollow": false,
        "tagTitle": "COMPUTADORES DE ESCRITORIO CORPORATIVO",
        "text": "Computadores de Escritorio Corporativo"
      }
    }
  },
  // * Item Computación -CPU/torres
  "menu-item#6-3": {
    "props": {
      "blockClass": ["subsubMenuItem", "subsubMenuItem--6-3"],
      "id": "menu-item-6-3",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "Computación/CPU/torres",
        "noFollow": false,
        "tagTitle": "CPU/torres",
        "text": "CPU/Torres"
      }
    }
  },

  // * Item Computación - FIREWALL/seguridad
  "menu-item#6-4": {
    "props": {
      "blockClass": ["subsubMenuItem", "subsubMenuItem--6-4"],
      "id": "menu-item-6-4",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "Computación/FIREWALL/seguridad",
        "noFollow": false,
        "tagTitle": "FIREWALL/seguridad",
        "text": "Firewall/Seguridad"
      }
    }
  },
  // * Item Computación - FUENTE DE PODER
  "menu-item#6-5": {
    "props": {
      "blockClass": ["subsubMenuItem", "subsubMenuItem--6-5"],
      "id": "menu-item-6-5",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "Computación/FUENTE DE PODER",
        "noFollow": false,
        "tagTitle": "FUENTE DE PODER",
        "text": "Fuente de Poder"
      }
    }
  },
  // * Item Computación - INTEL NUC
  "menu-item#6-6": {
    "props": {
      "blockClass": ["subsubMenuItem", "subsubMenuItem--6-6"],
      "id": "menu-item-6-6",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "Computación/INTEL NUC",
        "noFollow": false,
        "tagTitle": "INTEL NUC",
        "text": "Intel NUC"
      }
    }
  },
  // * Item Computación -LAPTOP/portátil
  "menu-item#6-7": {
    "props": {
      "blockClass": ["subsubMenuItem", "subsubMenuItem--6"],
      "id": "menu-item-6",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "Computación/LAPTOP/portátil",
        "noFollow": false,
        "tagTitle": "LAPTOP/portátil",
        "text": "Laptop/Portátil"
      }
    }
  },
  // * Item Computación - MONITORES
  "menu-item#6-8": {
    "props": {
      "blockClass": ["subsubMenuItem", "subsubMenuItem--6-8"],
      "id": "menu-item-6-8",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "Computación/MONITORES",
        "noFollow": false,
        "tagTitle": "MONITORES",
        "text": "Monitores"
      }
    }
  },
  // * Item Computación - MUTIT/REGUL/CARGAD
  "menu-item#6-9": {
    "props": {
      "blockClass": ["subsubMenuItem", "subsubMenuItem--6-9"],
      "id": "menu-item-6-9",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "Computación/MUTIT/REGUL/CARGAD",
        "noFollow": false,
        "tagTitle": "MUTIT/REGUL/CARGAD",
        "text": "Multit/Regul/Cargad"
      }
    }
  },
  // * Item Computación - NOTEBOOK/portátil
  "menu-item#6-10": {
    "props": {
      "blockClass": ["subsubMenuItem", "subsubMenuItem--6-10"],
      "id": "menu-item-6-10",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "Computación/NOTEBOOK/portátil",
        "noFollow": false,
        "tagTitle": "NOTEBOOK/portátil",
        "text": "Notebook/Portátil"
      }
    }
  },
  // * Item Computación -PARTES PARA SERVIDOR
  "menu-item#6-11": {
    "props": {
      "blockClass": ["subsubMenuItem", "subsubMenuItem--6-11"],
      "id": "menu-item-6-11",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "Computación/PARTES PARA SERVIDOR",
        "noFollow": false,
        "tagTitle": "PARTES PARA SERVIDOR",
        "text": "Partes Para Servidor"
      }
    }
  },
  // * Item Computación - PARTES Y COMPONENTES
  "menu-item#6-12": {
    "props": {
      "blockClass": ["subsubMenuItem", "subsubMenuItem--6-12"],
      "id": "menu-item-6-12",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "Computación/PARTES Y COMPONENTES",
        "noFollow": false,
        "tagTitle": "PARTES Y COMPONENTES",
        "text": "Partes y Componentes"
      }
    }
  },
  // * Item Computación - PORTATILES CORPORATIVOS

  "menu-item#6-13": {
    "props": {
      "blockClass": ["subsubMenuItem", "subsubMenuItem--6-13"],
      "id": "menu-item-6-13",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "Computación/PORTATILES CORPORATIVOS",
        "noFollow": false,
        "tagTitle": "PORTATILES CORPORATIVOS",
        "text": "Portátiles Corporativos"
      }
    }
  },
  // * Item Computación - SERVIDORES
  "menu-item#6-14": {
    "props": {
      "blockClass": ["subsubMenuItem", "subsubMenuItem--6-14"],
      "id": "menu-item-6-14",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "Computación/SERVIDORES",
        "noFollow": false,
        "tagTitle": "SERVIDORES",
        "text": "Servidores"
      }
    }
  },
  // * Item Computación - TARJETA SERVIDOR
  "menu-item#6-15": {
    "props": {
      "blockClass": ["subsubMenuItem", "subsubMenuItem--6-15"],
      "id": "menu-item-6-15",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "Computación/TARJETA SERVIDOR",
        "noFollow": false,
        "tagTitle": "TARJETA SERVIDOR",
        "text": "Tarjeta Servidor"
      }
    }
  },
  // * Item Computación - UPS
  "menu-item#6-16": {
    "props": {
      "blockClass": ["subsubMenuItem", "subsubMenuItem--6-16"],
      "id": "menu-item-6-16",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "Computación/UPS",
        "noFollow": false,
        "tagTitle": "UPS",
        "text": "UPS"
      }
    }
  },
  // * Item Computación - VIDEO PROYECTORES
  "menu-item#6-17": {
    "props": {
      "blockClass": ["subsubMenuItem", "subsubMenuItem--6-17"],
      "id": "menu-item-6-17",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "Computación/VIDEO PROYECTORES",
        "noFollow": false,
        "tagTitle": "VIDEO PROYECTORES",
        "text": "Video Proyectores"
      }
    }
  },

  // * Item Computación -  LICENCIAS

  "menu-item#6-18": {
    "props": {
      "blockClass": ["subsubMenuItem", "subsubMenuItem--6-17"],
      "id": "menu-item-6-17",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "Computación/LICENCIAS",
        "noFollow": false,
        "tagTitle": "LICENCIAS",
        "text": "Licencias"
      }
    }
  },
  // *  ___                               _                       ____                  _       _     _
  // * |_ _|_ __ ___  _ __  _ __ ___  ___(_) ___  _ __    _   _  / ___| _   _ _ __ ___ (_)_ __ (_)___| |_ _ __ ___  ___
  // *  | || '_ ` _ \| '_ \| '__/ _ \/ __| |/ _ \| '_ \  | | | | \___ \| | | | '_ ` _ \| | '_ \| / __| __| '__/ _ \/ __|
  // *  | || | | | | | |_) | | |  __/\__ \ | (_) | | | | | |_| |  ___) | |_| | | | | | | | | | | \__ \ |_| | | (_) \__ \
  // * |___|_| |_| |_| .__/|_|  \___||___/_|\___/|_| |_|  \__, | |____/ \__,_|_| |_| |_|_|_| |_|_|___/\__|_|  \___/|___/
  // *               |_|                                  |___/
  // * Item Impresión y Suministros

  "menu-item#7": {
    "props": {
      "blockClass": ["subMenuItem", "subMenuItem__Tile", "subMenuItem--7"],
      "id": "menu-item-7",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "Impresión y Suministros",
        "noFollow": false,
        "tagTitle": "Impresión y Suministros ",
        "text": "Impresión y Suministros "
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#Item7"]
  },

  "menu-item#7-mobile": {
    "props": {
      "blockClass": ["subMenuItem", "subMenuItem__Tile", "subMenuItem--7"],
      "id": "menu-item-7",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "tagTitle": "Impresión y Suministros ",
        "text": "Impresión y Suministros "
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#Item7"]
  },
  /*
 ___ __  __    _    ____ _____   __  __ _____ _   _ _   _
 |_ _|  \/  |  / \  / ___| ____| |  \/  | ____| \ | | | | |
  | || |\/| | / _ \| |  _|  _|   | |\/| |  _| |  \| | | | |
  | || |  | |/ ___ \ |_| | |___  | |  | | |___| |\  | |_| |
 |___|_|  |_/_/   \_\____|_____| |_|  |_|_____|_| \_|\___/
*/
  "flex-layout.row#Level7cards": {
    "props": {
      "blockClass": ["flex-level-7-card1", "flex-card"]
    },
    "children": ["info-card#level-7card1", "info-card#level-7card2"]
  },
  "info-card#level-7card1": {
    "props": {
      "id": "level-7-card1",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "assets/Assets-IMPRESISTEM-header/menu/banner-desk1.png",
      "mobileImageUrl": "assets/Assets-IMPRESISTEM-header/menu/banner-mobile1.png",
      "callToActionUrl": "/sale/d",
      "blockClass": ["level-7-card1", "level-card"],
      "textAlignment": "center"
    }
  },
  "info-card#level-7card2": {
    "props": {
      "id": "level-7-card1",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "assets/Assets-IMPRESISTEM-header/menu/banner-desk2.png",
      "mobileImageUrl": "assets/Assets-IMPRESISTEM-header/menu/banner-mobile2.png",
      "callToActionUrl": "/sale/d",
      "blockClass": ["level-7-card1", "level-card"],
      "textAlignment": "center"
    }
  },

  // * Item Impresión y Suministros -BANDEJAS
  "menu-item#7-1": {
    "props": {
      "blockClass": ["subsubMenuItem", "subsubMenuItem--7-1"],
      "id": "menu-item-7-1",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "Impresión y Suministros/BANDEJAS",
        "noFollow": false,
        "tagTitle": "BANDEJAS",
        "text": "Bandejas"
      }
    }
  },
  // * Item Impresión y Suministros - BOTELLAS DE TINTA
  "menu-item#7-2": {
    "props": {
      "blockClass": ["subsubMenuItem", "subsubMenuItem--7-2"],
      "id": "menu-item-7-2",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "Impresión y Suministros/ BOTELLAS DE TINTA",
        "noFollow": false,
        "tagTitle": " BOTELLAS DE TINTA",
        "text": " Botellas de Tinta"
      }
    }
  },
  // * Item Impresión y Suministros - CABEZALES

  "menu-item#7-3": {
    "props": {
      "blockClass": ["subsubMenuItem", "subsubMenuItem--7-3"],
      "id": "menu-item-7-3",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "Impresión y Suministros/CABEZALES",
        "noFollow": false,
        "tagTitle": "CABEZALES",
        "text": "Cabezales"
      }
    }
  },
  // * Item Impresión y Suministros - CINTAS

  "menu-item#7-4": {
    "props": {
      "blockClass": ["subsubMenuItem", "subsubMenuItem--7-4"],
      "id": "menu-item-7-4",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "Impresión y Suministros/CINTAS",
        "noFollow": false,
        "tagTitle": "CINTAS",
        "text": "Cintas"
      }
    }
  },

  // * Item Impresión y Suministros - CONSUMO IMPRESIÓN
  "menu-item#7-5": {
    "props": {
      "blockClass": ["subsubMenuItem", "subsubMenuItem--7-5"],
      "id": "menu-item-7-5",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "Impresión y Suministros/CONSUMO IMPRESIÓN",
        "noFollow": false,
        "tagTitle": "CONSUMO IMPRESIÓN",
        "text": "Consumo Impresión"
      }
    }
  },

  // * Item Impresión y Suministros - IMPRESORAS FOTOGRAFICAS

  "menu-item#7-6": {
    "props": {
      "blockClass": ["subsubMenuItem", "subsubMenuItem--7-6"],
      "id": "menu-item-7-6",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "Impresión y Suministros/IMPRESORAS FOTOGRAFICAS",
        "noFollow": false,
        "tagTitle": "IMPRESORAS FOTOGRAFICAS",
        "text": "Impresoras Fotográficas"
      }
    }
  },

  // * Item Impresión y Suministros - IMPRESORAS CORPORATIVA

  "menu-item#7-7": {
    "props": {
      "blockClass": ["subsubMenuItem", "subsubMenuItem--7-7"],
      "id": "menu-item-7-7",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "Impresión y Suministros/IMPRESORAS CORPORATIVA",
        "noFollow": false,
        "tagTitle": "IMPRESORAS CORPORATIVA",
        "text": "Impresoras Corporativas"
      }
    }
  },

  // * Item Impresión y Suministros - IMPRESORAS CONSUMO

  "menu-item#7-8": {
    "props": {
      "blockClass": ["subsubMenuItem", "subsubMenuItem--7-8"],
      "id": "menu-item-7-8",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "Impresión y Suministros/IMPRESORAS CONSUMO",
        "noFollow": false,
        "tagTitle": "IMPRESORAS CONSUMO",
        "text": "Impresoras Consumo"
      }
    }
  },

  // * Item Impresión y Suministros - MULTIFUNCIONALES

  "menu-item#7-9": {
    "props": {
      "blockClass": ["subsubMenuItem", "subsubMenuItem--7-9"],
      "id": "menu-item-7-9",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "Impresión y Suministros/MULTIFUNCIONALES",
        "noFollow": false,
        "tagTitle": "MULTIFUNCIONALES",
        "text": "Multifuncionales"
      }
    }
  },

  // * Item Impresión y Suministros - PAPEL

  "menu-item#7-10": {
    "props": {
      "blockClass": ["subsubMenuItem", "subsubMenuItem--7-10"],
      "id": "menu-item-7-10",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "Impresión y Suministros/PAPEL",
        "noFollow": false,
        "tagTitle": "PAPEL",
        "text": "Papel"
      }
    }
  },

  // * Item Impresión y Suministros -ROTULADORA

  "menu-item#7-11": {
    "props": {
      "blockClass": ["subsubMenuItem", "subsubMenuItem--7-11"],
      "id": "menu-item-7-11",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "Impresión y Suministros/ROTULADORA",
        "noFollow": false,
        "tagTitle": "ROTULADORA",
        "text": "Rotuladora"
      }
    }
  },
  // * Item Impresión y Suministros -  SCANNER

  "menu-item#7-12": {
    "props": {
      "blockClass": ["subsubMenuItem", "subsubMenuItem--7-12"],
      "id": "menu-item-7-12",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "Impresión y Suministros/SCANNER",
        "noFollow": false,
        "tagTitle": "SCANNER",
        "text": "Scanner"
      }
    }
  },
  // * Item Impresión y Suministros -  TINTAS

  "menu-item#7-13": {
    "props": {
      "blockClass": ["subsubMenuItem", "subsubMenuItem--7-13"],
      "id": "menu-item-7-13",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "Impresión y Suministros/TINTAS",
        "noFollow": false,
        "tagTitle": "TINTAS",
        "text": "Tintas"
      }
    }
  },
  // * Item Impresión y Suministros -  TONER

  "menu-item#7-14": {
    "props": {
      "blockClass": ["subsubMenuItem", "subsubMenuItem--7-14"],
      "id": "menu-item-7-14",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "Impresión y Suministros/CONSUMO IMPRESIÓN",
        "noFollow": false,
        "tagTitle": "TONER",
        "text": "Toner"
      }
    }
  },

  // *   ____     _       _                               _____     _     _      _
  // *  / ___|___| |_   _| | __ _ _ __ ___  ___   _   _  |_   _|_ _| |__ | | ___| |_ ___
  // * | |   / _ \ | | | | |/ _` | '__/ _ \/ __| | | | |   | |/ _` | '_ \| |/ _ \ __/ __|
  // * | |__|  __/ | |_| | | (_| | | |  __/\__ \ | |_| |   | | (_| | |_) | |  __/ |_\__ \
  // *  \____\___|_|\__,_|_|\__,_|_|  \___||___/  \__, |   |_|\__,_|_.__/|_|\___|\__|___/
  // *                                            |___/
  // * Item  Celulares y Tablets

  "menu-item#8": {
    "props": {
      "blockClass": ["subMenuItem", "subMenuItem__Tile", "subMenuItem--8"],
      "id": "menu-item-8",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/Celulares y Tablets",
        "noFollow": false,
        "tagTitle": " Celulares y Tablets",
        "text": " Celulares y Tablets"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#Item8"]
  },

  "menu-item#8-mobile": {
    "props": {
      "blockClass": ["subMenuItem", "subMenuItem__Tile", "subMenuItem--8"],
      "id": "menu-item-8",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "tagTitle": " Celulares y Tablets",
        "text": " Celulares y Tablets"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#Item8"]
  },
  /*
 ___ __  __    _    ____ _____   __  __ _____ _   _ _   _
 |_ _|  \/  |  / \  / ___| ____| |  \/  | ____| \ | | | | |
  | || |\/| | / _ \| |  _|  _|   | |\/| |  _| |  \| | | | |
  | || |  | |/ ___ \ |_| | |___  | |  | | |___| |\  | |_| |
 |___|_|  |_/_/   \_\____|_____| |_|  |_|_____|_| \_|\___/
*/
  "flex-layout.row#Level8cards": {
    "props": {
      "blockClass": ["flex-level-8-card1", "flex-card"]
    },
    "children": ["info-card#level-8card1", "info-card#level-8card2"]
  },
  "info-card#level-8card1": {
    "props": {
      "id": "level-8-card1",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "assets/Assets-IMPRESISTEM-header/menu/banner-desk1.png",
      "mobileImageUrl": "assets/Assets-IMPRESISTEM-header/menu/banner-mobile1.png",
      "callToActionUrl": "/sale/d",
      "blockClass": ["level-8-card1", "level-card"],
      "textAlignment": "center"
    }
  },
  "info-card#level-8card2": {
    "props": {
      "id": "level-8-card1",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "assets/Assets-IMPRESISTEM-header/menu/banner-desk2.png",
      "mobileImageUrl": "assets/Assets-IMPRESISTEM-header/menu/banner-mobile2.png",
      "callToActionUrl": "/sale/d",
      "blockClass": ["level-8-card1", "level-card"],
      "textAlignment": "center"
    }
  },
  // * Item  Celulares y Tablets -SMARTPHONES/celulares/telefónos móviles
  "menu-item#8-1": {
    "props": {
      "blockClass": ["subsubMenuItem", "subsubMenuItem--8-1"],
      "id": "menu-item-8-1",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/Celulares y Tablets/SMARTPHONES/celulares/telefónos móviles",
        "noFollow": false,
        "tagTitle": "SMARTPHONES/celulares/telefónos móviles",
        "text": "Smarthphones/Celulares/Telefónos Móviles"
      }
    }
  },
  // * Item  Celulares y Tablets -  TABLETS/tabletas
  "menu-item#8-2": {
    "props": {
      "blockClass": ["subsubMenuItem", "subsubMenuItem--8-2"],
      "id": "menu-item-8-2",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/Celulares y Tablets/TABLETS/tabletas",
        "noFollow": false,
        "tagTitle": "TABLETS/tabletas",
        "text": "Tablets/Tabletas"
      }
    }
  },
  // * Item  Celulares y Tablets -SMARTWATCHES
  "menu-item#8-3": {
    "props": {
      "blockClass": ["subsubMenuItem", "subsubMenuItem--8-3"],
      "id": "menu-item-8-3",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/Celulares y Tablets/SMARTWATCHES",
        "noFollow": false,
        "tagTitle": "SMARTWATCHES",
        "text": "Smartwatches"
      }
    }
  },
  // * Item  Celulares y Tablets -AUDIFONOS
  "menu-item#8-4": {
    "props": {
      "blockClass": ["subsubMenuItem", "subsubMenuItem--8-4"],
      "id": "menu-item-8-4",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/Celulares y Tablets/AUDIFONOS",
        "noFollow": false,
        "tagTitle": "AUDIFONOS",
        "text": "Audífonos"
      }
    }
  },

  // * Item  Celulares y Tablets - WEARABLES

  "menu-item#8-5": {
    "props": {
      "blockClass": ["subsubMenuItem", "subsubMenuItem--8-5"],
      "id": "menu-item-8-5",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/Celulares y Tablets/WEARABLES",
        "noFollow": false,
        "tagTitle": "WEARABLES",
        "text": "Wearables"
      }
    }
  },

  // *  ____                                             __     ___     _             __     ___       _ _                  _
  // *  / ___|__ _ _ __ ___   __ _ _ __ __ _ ___   _   _  \ \   / (_) __| | ___  ___   \ \   / (_) __ _(_) | __ _ _ __   ___(_) __ _
  // * | |   / _` | '_ ` _ \ / _` | '__/ _` / __| | | | |  \ \ / /| |/ _` |/ _ \/ _ \   \ \ / /| |/ _` | | |/ _` | '_ \ / __| |/ _` |
  // * | |__| (_| | | | | | | (_| | | | (_| \__ \ | |_| |   \ V / | | (_| |  __/ (_) |   \ V / | | (_| | | | (_| | | | | (__| | (_| |
  // *  \____\__,_|_| |_| |_|\__,_|_|  \__,_|___/  \__, |    \_/  |_|\__,_|\___|\___/     \_/  |_|\__, |_|_|\__,_|_| |_|\___|_|\__,_|
  // *                                             |___/                                          |___/

  // * Item Cámaras y Vídeo Vigilancia
  "menu-item#9": {
    "props": {
      "blockClass": ["subMenuItem", "subMenuItem--9", "subMenuItem__Tile"],
      "id": "menu-item-9",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/Cámaras y Vídeo Vigilancia",
        "noFollow": false,
        "tagTitle": "Cámaras y Vídeo Vigilancia",
        "text": "Cámaras y Vídeo Vigilancia "
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#Item9"]
  },
  "menu-item#9-mobile": {
    "props": {
      "blockClass": ["subMenuItem", "subMenuItem--9", "subMenuItem__Tile"],
      "id": "menu-item-9",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "tagTitle": "Cámaras y Vídeo Vigilancia",
        "text": "Cámaras y Vídeo Vigilancia "
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#Item9"]
  },
  /*
 ___ __  __    _    ____ _____   __  __ _____ _   _ _   _
 |_ _|  \/  |  / \  / ___| ____| |  \/  | ____| \ | | | | |
  | || |\/| | / _ \| |  _|  _|   | |\/| |  _| |  \| | | | |
  | || |  | |/ ___ \ |_| | |___  | |  | | |___| |\  | |_| |
 |___|_|  |_/_/   \_\____|_____| |_|  |_|_____|_| \_|\___/
*/
  "flex-layout.row#Level9cards": {
    "props": {
      "blockClass": ["flex-level-9-card1", "flex-card"]
    },
    "children": ["info-card#level-9card1", "info-card#level-9card2"]
  },
  "info-card#level-9card1": {
    "props": {
      "id": "level-9-card1",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "assets/Assets-IMPRESISTEM-header/menu/banner-desk1.png",
      "mobileImageUrl": "assets/Assets-IMPRESISTEM-header/menu/banner-mobile1.png",
      "callToActionUrl": "/sale/d",
      "blockClass": ["level-9-card1", "level-card"],
      "textAlignment": "center"
    }
  },
  "info-card#level-9card2": {
    "props": {
      "id": "level-9-card1",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "assets/Assets-IMPRESISTEM-header/menu/banner-desk2.png",
      "mobileImageUrl": "assets/Assets-IMPRESISTEM-header/menu/banner-mobile2.png",
      "callToActionUrl": "/sale/d",
      "blockClass": ["level-9-card1", "level-card"],
      "textAlignment": "center"
    }
  },
  // * Item Cámaras y Vídeo Vigilancia -CÁMARAS
  "menu-item#9-1": {
    "props": {
      "blockClass": ["subsubMenuItem", "subsubMenuItem--9"],
      "id": "menu-item-9",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/Cámaras y Vídeo Vigilancia/CÁMARAS",
        "noFollow": false,
        "tagTitle": "CÁMARAS",
        "text": "Cámaras"
      }
    }
  },
  // * Item Cámaras y Vídeo Vigilancia -CÁMARAS - CÁMARAS ANÁLOGAS
  "menu-item#9-1-1": {
    "props": {
      "blockClass": ["subsubMenuItem", "subsubMenuItem--9"],
      "id": "menu-item-9",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/Cámaras y Vídeo Vigilancia/CÁMARAS/CÁMARAS ANÁLOGAS",
        "noFollow": false,
        "tagTitle": "CÁMARAS ANÁLOGAS",
        "text": "Cámaras Análogas"
      }
    }
  },
  // * Item Cámaras y Vídeo Vigilancia -CÁMARAS - CÁMARAS IP

  "menu-item#9-1-2": {
    "props": {
      "blockClass": ["subsubMenuItem", "subsubMenuItem--9-1-2"],
      "id": "menu-item--9-1-2",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/Cámaras y Vídeo Vigilancia/CÁMARAS/CÁMARAS IP",
        "noFollow": false,
        "tagTitle": "CÁMARAS IP",
        "text": "Cámaras IP"
      }
    }
  },
  // * Item Cámaras y Vídeo Vigilancia -CÁMARAS -CÁMARAS DIG/VIDEOCAM

  "menu-item#9-1-3": {
    "props": {
      "blockClass": ["subsubMenuItem", "subsubMenuItem--9"],
      "id": "menu-item--9-1-3",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/Cámaras y Vídeo Vigilancia/CÁMARAS CÁMARAS DIG/VIDEOCAM",
        "noFollow": false,
        "tagTitle": " CÁMARAS DIG/VIDEOCAM",
        "text": " Cámaras Dig/Videcam"
      }
    }
  },
  // * Item Cámaras y Vídeo Vigilancia -CÁMARAS -CÁMARAS WEB
  "menu-item#9-1-4": {
    "props": {
      "blockClass": ["subsubMenuItem", "subsubMenuItem--9-1-4"],
      "id": "menu-item-9",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/Cámaras y Vídeo Vigilancia/CÁMARAS/CÁMARAS WEB",
        "noFollow": false,
        "tagTitle": "CÁMARAS WEB",
        "text": "Cámaras Web"
      }
    }
  },
  // * Item Cámaras y Vídeo Vigilancia -CONTROL DE ACCESO
  "menu-item#9-2": {
    "props": {
      "blockClass": ["subsubMenuItem", "subsubMenuItem--9-2"],
      "id": "menu-item-9-2",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/Cámaras y Vídeo Vigilancia/CONTROL DE ACCESO",
        "noFollow": false,
        "tagTitle": "CONTROL DE ACCESO",
        "text": "Control de Acceso"
      }
    }
  },

  // * Item Cámaras y Vídeo Vigilancia -DVR

  "menu-item#9-3": {
    "props": {
      "blockClass": ["subsubMenuItem", "subsubMenuItem--9-3"],
      "id": "menu-item-9-3",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/Cámaras y Vídeo Vigilancia/DVR",
        "noFollow": false,
        "tagTitle": "DVR",
        "text": "DVR"
      }
    }
  },

  // * Item Cámaras y Vídeo Vigilancia - KIT DE ALARMA

  "menu-item#9-4": {
    "props": {
      "blockClass": ["subsubMenuItem", "subsubMenuItem--9-4"],
      "id": "menu-item-9-4",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/Cámaras y Vídeo Vigilancia/KIT DE ALARMA",
        "noFollow": false,
        "tagTitle": "KIT DE ALARMA",
        "text": "Kit de Alarma"
      }
    }
  },

  // * Item Cámaras y Vídeo Vigilancia - KIT DE CCTV

  "menu-item#9-5": {
    "props": {
      "blockClass": ["subsubMenuItem", "subsubMenuItem--9-5"],
      "id": "menu-item-9-5",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/Cámaras y Vídeo Vigilancia/ KIT DE ALARMA",
        "noFollow": false,
        "tagTitle": "KIT DE CCTV",
        "text": "Kit de CCTV"
      }
    }
  },

  // * Item Cámaras y Vídeo Vigilancia - MONITORES
  "menu-item#9-6": {
    "props": {
      "blockClass": ["subsubMenuItem", "subsubMenuItem--9-6"],
      "id": "menu-item-9-6",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/Cámaras y Vídeo Vigilancia/MONITORES",
        "noFollow": false,
        "tagTitle": "MONITORES",
        "text": "Monitores"
      }
    }
  },

  // * Item Cámaras y Vídeo Vigilancia - NVR

  "menu-item#9-7": {
    "props": {
      "blockClass": ["subsubMenuItem", "subsubMenuItem--9-7"],
      "id": "menu-item-9-7",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/Cámaras y Vídeo Vigilancia/NVR",
        "noFollow": false,
        "tagTitle": "NVR",
        "text": "NVR"
      }
    }
  }, // * Item Cámaras y Vídeo Vigilancia - OTROS ACCESORIOS

  "menu-item#9-8": {
    "props": {
      "blockClass": ["subsubMenuItem", "subsubMenuItem--9-8"],
      "id": "menu-item-9-8",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/Cámaras y Vídeo Vigilancia/OTROS ACCESORIOS",
        "noFollow": false,
        "tagTitle": "OTROS ACCESORIOS",
        "text": "Otros Accesorios"
      }
    }
  }, // * Item Cámaras y Vídeo Vigilancia - PTZ

  "menu-item#9-9": {
    "props": {
      "blockClass": ["subsubMenuItem", "subsubMenuItem--9-9"],
      "id": "menu-item-9-9",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/Cámaras y Vídeo Vigilancia/PTZ",
        "noFollow": false,
        "tagTitle": "PTZ",
        "text": "PTZ"
      }
    }
  }, // * Item Cámaras y Vídeo Vigilancia - SOFTWARE

  "menu-item#9-10": {
    "props": {
      "blockClass": ["subsubMenuItem", "subsubMenuItem--9-10"],
      "id": "menu-item-9-10",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/Cámaras y Vídeo Vigilancia/SOFTWARE",
        "noFollow": false,
        "tagTitle": "SOFTWARE",
        "text": "Software"
      }
    }
  }, // * Item Cámaras y Vídeo Vigilancia - TECLADOS

  "menu-item#9-11": {
    "props": {
      "blockClass": ["subsubMenuItem", "subsubMenuItem--9-11"],
      "id": "menu-item-9-11",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/Cámaras y Vídeo Vigilancia/TECLADOS",
        "noFollow": false,
        "tagTitle": "TECLADOS",
        "text": "Teclados"
      }
    }
  }, // * Item Cámaras y Vídeo Vigilancia - UNIDAD ALMACENAMIENTO

  "menu-item#9-12": {
    "props": {
      "blockClass": ["subsubMenuItem", "subsubMenuItem--9-12"],
      "id": "menu-item-9-12",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/Cámaras y Vídeo Vigilancia/ UNIDAD ALMACENAMIENTO",
        "noFollow": false,
        "tagTitle": " UNIDAD ALMACENAMIENTO",
        "text": " Unidad Almacenamiento"
      }
    }
  },
  // * Item Cámaras y Vídeo Vigilancia - VIDEOS PORTEROS

  "menu-item#9-13": {
    "props": {
      "blockClass": ["subsubMenuItem", "subsubMenuItem--9-13"],
      "id": "menu-item-9-13",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/Cámaras y Vídeo Vigilancia/ VIDEOS PORTEROS",
        "noFollow": false,
        "tagTitle": "VIDEOS PORTEROS",
        "text": "Videos Porteros"
      }
    }
  },

  // *  _____    _            _
  // *  |_   _|__| | _____   _(_)___  ___  _ __ ___  ___
  // *    | |/ _ \ |/ _ \ \ / / / __|/ _ \| '__/ _ \/ __|
  // *    | |  __/ |  __/\ V /| \__ \ (_) | | |  __/\__ \
  // *    |_|\___|_|\___| \_/ |_|___/\___/|_|  \___||___/

  // * Item Televisores
  "menu-item#10": {
    "props": {
      "blockClass": ["subMenuItem", "subMenuItem__Tile", "subsubMenuItem--10"],
      "id": "menu-item-10",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/Televisores",
        "noFollow": false,
        "tagTitle": "Televisores",
        "text": "Televisores"
      }
    }
  },

  // * Item Televisores
  "menu-item#10-mobile": {
    "props": {
      "blockClass": ["subMenuItem", "subMenuItem__Tile", "subsubMenuItem--10"],
      "id": "menu-item-10",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "tagTitle": "Televisores",
        "text": "Televisores"
      }
    }
  },
  "flex-layout.row#Level10cards": {
    "props": {
      "blockClass": ["flex-level-11-card1", "flex-card"]
    },
    "children": ["info-card#level-10card1", "info-card#level-10card2"]
  },
  "info-card#level-10card1": {
    "props": {
      "id": "level-11-card1",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "assets/Assets-IMPRESISTEM-header/menu/banner-desk1.png",
      "mobileImageUrl": "assets/Assets-IMPRESISTEM-header/menu/banner-mobile1.png",
      "callToActionUrl": "/sale/d",
      "blockClass": ["level-11-card1", "level-card"],
      "textAlignment": "center"
    }
  },
  "info-card#level-10card2": {
    "props": {
      "id": "level-11-card1",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "assets/Assets-IMPRESISTEM-header/menu/banner-desk2.png",
      "mobileImageUrl": "assets/Assets-IMPRESISTEM-header/menu/banner-mobile2.png",
      "callToActionUrl": "/sale/d",
      "blockClass": ["level-11-card1", "level-card"],
      "textAlignment": "center"
    }
  },

  // *  _____                                       _
  // *| ____|_ __ __ _  ___  _ __   ___  _ __ ___ (_) __ _
  // * |  _| | '__/ _` |/ _ \| '_ \ / _ \| '_ ` _ \| |/ _` |
  // * | |___| | | (_| | (_) | | | | (_) | | | | | | | (_| |
  // * |_____|_|  \__, |\___/|_| |_|\___/|_| |_| |_|_|\__,_|
  // *            |___/
  // * Item Ergonomia

  "menu-item#11": {
    "props": {
      "blockClass": ["subMenuItem", "subMenuItem__Tile", "subMenuItem--11"],
      "id": "menu-item-11",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/Ergonomia",
        "noFollow": false,
        "tagTitle": "Ergonomia",
        "text": "Ergonomía"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#Item11"]
  },

  "menu-item#11-mobile": {
    "props": {
      "blockClass": ["subMenuItem", "subMenuItem__Tile", "subMenuItem--11"],
      "id": "menu-item-11",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "tagTitle": "Ergonomia",
        "text": "Ergonomía"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#Item11"]
  },
  /*
 ___ __  __    _    ____ _____   __  __ _____ _   _ _   _
 |_ _|  \/  |  / \  / ___| ____| |  \/  | ____| \ | | | | |
  | || |\/| | / _ \| |  _|  _|   | |\/| |  _| |  \| | | | |
  | || |  | |/ ___ \ |_| | |___  | |  | | |___| |\  | |_| |
 |___|_|  |_/_/   \_\____|_____| |_|  |_|_____|_| \_|\___/
*/
  "flex-layout.row#Level11cards": {
    "props": {
      "blockClass": ["flex-level-11-card1", "flex-card"]
    },
    "children": ["info-card#level-11card1", "info-card#level-11card2"]
  },
  "info-card#level-11card1": {
    "props": {
      "id": "level-11-card1",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "assets/Assets-IMPRESISTEM-header/menu/banner-desk1.png",
      "mobileImageUrl": "assets/Assets-IMPRESISTEM-header/menu/banner-mobile1.png",
      "callToActionUrl": "/sale/d",
      "blockClass": ["level-11-card1", "level-card"],
      "textAlignment": "center"
    }
  },
  "info-card#level-11card2": {
    "props": {
      "id": "level-11-card1",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "assets/Assets-IMPRESISTEM-header/menu/banner-desk2.png",
      "mobileImageUrl": "assets/Assets-IMPRESISTEM-header/menu/banner-mobile2.png",
      "callToActionUrl": "/sale/d",
      "blockClass": ["level-11-card1", "level-card"],
      "textAlignment": "center"
    }
  },
  // * Item Ergonomia -  Escritorio

  "menu-item#11-1": {
    "props": {
      "blockClass": ["subsubMenuItem", "subsubMenuItem--11-1"],
      "id": "menu-item-11-1",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/Ergonomia/Escritorio",
        "noFollow": false,
        "tagTitle": "Escritorio",
        "text": "Escritorio"
      }
    }
  },
  // * Item Ergonomia -   Base Refrigerante

  "menu-item#11-2": {
    "props": {
      "blockClass": ["subsubMenuItem", "subsubMenuItem--11-2"],
      "id": "menu-item-11-2",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/Ergonomia/Base Refrigerante",
        "noFollow": false,
        "tagTitle": "Base Refrigerante",
        "text": "Base Refrigerante"
      }
    }
  }, // * Item Ergonomia -   Mouse Pads

  "menu-item#11-3": {
    "props": {
      "blockClass": ["subsubMenuItem", "subsubMenuItem--11-3"],
      "id": "menu-item-11-3",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/Ergonomia/Mouse Pads",
        "noFollow": false,
        "tagTitle": "Mouse Pads",
        "text": "Mouse Pads"
      }
    }
  },

  // *__  __            _ _ _     _           _
  // *|  \/  | _____   _(_) (_) __| | __ _  __| |
  // *| |\/| |/ _ \ \ / / | | |/ _` |/ _` |/ _` |
  // *| |  | | (_) \ V /| | | | (_| | (_| | (_| |
  // *|_|  |_|\___/ \_/ |_|_|_|\__,_|\__,_|\__,_|
  // * Item Movilidad

  "menu-item#12": {
    "props": {
      "blockClass": ["subMenuItem", "subMenuItem__Tile", "subMenuItem--12"],
      "id": "menu-item-12",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/Movilidad",
        "noFollow": false,
        "tagTitle": "Movilidad",
        "text": "Movilidad"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#Item12"]
  },
  "menu-item#12-mobile": {
    "props": {
      "blockClass": ["subMenuItem", "subMenuItem__Tile", "subMenuItem--12"],
      "id": "menu-item-12",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "tagTitle": "Movilidad",
        "text": "Movilidad"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#Item12"]
  },
  /*
 ___ __  __    _    ____ _____   __  __ _____ _   _ _   _
 |_ _|  \/  |  / \  / ___| ____| |  \/  | ____| \ | | | | |
  | || |\/| | / _ \| |  _|  _|   | |\/| |  _| |  \| | | | |
  | || |  | |/ ___ \ |_| | |___  | |  | | |___| |\  | |_| |
 |___|_|  |_/_/   \_\____|_____| |_|  |_|_____|_| \_|\___/
*/
  "flex-layout.row#Level12cards": {
    "props": {
      "blockClass": ["flex-level-12-card1", "flex-card"]
    },
    "children": ["info-card#level-12card1", "info-card#level-12card2"]
  },
  "info-card#level-12card1": {
    "props": {
      "id": "level-12-card1",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "assets/Assets-IMPRESISTEM-header/menu/banner-desk1.png",
      "mobileImageUrl": "assets/Assets-IMPRESISTEM-header/menu/banner-mobile1.png",
      "callToActionUrl": "/sale/d",
      "blockClass": ["level-12-card1", "level-card"],
      "textAlignment": "center"
    }
  },
  "info-card#level-12card2": {
    "props": {
      "id": "level-12-card1",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "assets/Assets-IMPRESISTEM-header/menu/banner-desk2.png",
      "mobileImageUrl": "assets/Assets-IMPRESISTEM-header/menu/banner-mobile2.png",
      "callToActionUrl": "/sale/d",
      "blockClass": ["level-12-card1", "level-card"],
      "textAlignment": "center"
    }
  },
  // * Item Movilidad - Diademas

  "menu-item#12-1": {
    "props": {
      "blockClass": ["subsubMenuItem", "subsubMenuItem--12-1"],
      "id": "menu-item-12",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/Movilidad/Diademas",
        "noFollow": false,
        "tagTitle": "Diademas",
        "text": "Diademas"
      }
    }
  },

  // * Item Movilidad -  Audífonos
  "menu-item#12-2": {
    "props": {
      "blockClass": ["subsubMenuItem", "subsubMenuItem--12-2"],
      "id": "menu-item-12",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/Movilidad/Audífonos",
        "noFollow": false,
        "tagTitle": "Audífonos",
        "text": "Audífonos"
      }
    }
  },

  // * Item Movilidad -   Morrales
  "menu-item#12-3": {
    "props": {
      "blockClass": ["subsubMenuItem", "subsubMenuItem--12-3"],
      "id": "menu-item-12",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/Movilidad/Morrales",
        "noFollow": false,
        "tagTitle": "Morrales",
        "text": "Morrales"
      }
    }
  },

  // * Item Movilidad -    Soporte Carro
  "menu-item#12-4": {
    "props": {
      "blockClass": ["subsubMenuItem", "subsubMenuItem--12-4"],
      "id": "menu-item-12-4",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/Movilidad/Soporte Carro",
        "noFollow": false,
        "tagTitle": "Soporte Carro",
        "text": "Soporte Carro"
      }
    }
  },

  // *____                        _     _           _
  // *  / ___|  ___  __ _ _   _ _ __(_) __| | __ _  __| |
  // *  \___ \ / _ \/ _` | | | | '__| |/ _` |/ _` |/ _` |
  // *   ___) |  __/ (_| | |_| | |  | | (_| | (_| | (_| |
  // *  |____/ \___|\__, |\__,_|_|  |_|\__,_|\__,_|\__,_|
  // *              |___/

  // * Item Seguridad
  "menu-item#13": {
    "props": {
      "blockClass": ["subMenuItem", "subMenuItem__Tile", "subMenuItem--13"],
      "id": "menu-item-13",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/Seguridad",
        "noFollow": false,
        "tagTitle": "Seguridad",
        "text": "Seguridad"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#Item13"]
  },
  "menu-item#13-mobile": {
    "props": {
      "blockClass": ["subMenuItem", "subMenuItem__Tile", "subMenuItem--13"],
      "id": "menu-item-13",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "tagTitle": "Seguridad",
        "text": "Seguridad"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#Item13"]
  },
  /*
 ___ __  __    _    ____ _____   __  __ _____ _   _ _   _
 |_ _|  \/  |  / \  / ___| ____| |  \/  | ____| \ | | | | |
  | || |\/| | / _ \| |  _|  _|   | |\/| |  _| |  \| | | | |
  | || |  | |/ ___ \ |_| | |___  | |  | | |___| |\  | |_| |
 |___|_|  |_/_/   \_\____|_____| |_|  |_|_____|_| \_|\___/
*/
  "flex-layout.row#Level13cards": {
    "props": {
      "blockClass": ["flex-level-13-card1", "flex-card"]
    },
    "children": ["info-card#level-13card1", "info-card#level-13card2"]
  },
  "info-card#level-13card1": {
    "props": {
      "id": "level-13-card1",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "assets/Assets-IMPRESISTEM-header/menu/banner-desk1.png",
      "mobileImageUrl": "assets/Assets-IMPRESISTEM-header/menu/banner-mobile1.png",
      "callToActionUrl": "/sale/d",
      "blockClass": ["level-13-card1", "level-card"],
      "textAlignment": "center"
    }
  },
  "info-card#level-13card2": {
    "props": {
      "id": "level-13-card1",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "assets/Assets-IMPRESISTEM-header/menu/banner-desk2.png",
      "mobileImageUrl": "assets/Assets-IMPRESISTEM-header/menu/banner-mobile2.png",
      "callToActionUrl": "/sale/d",
      "blockClass": ["level-13-card1", "level-card"],
      "textAlignment": "center"
    }
  },
  // * Item Seguridad - Guayas
  "menu-item#13-1": {
    "props": {
      "blockClass": ["subsubMenuItem", "subsubMenuItem--13-1"],
      "id": "menu-item-13-1",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/Seguridad/Guayas",
        "noFollow": false,
        "tagTitle": "Guayas",
        "text": "Guayas"
      }
    }
  },
  // * Item Seguridad -  Cámaras
  "menu-item#13-2": {
    "props": {
      "blockClass": ["subsubMenuItem", "subsubMenuItem--13-2"],
      "id": "menu-item-13-2",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/Seguridad/Cámaras",
        "noFollow": false,
        "tagTitle": "Cámaras",
        "text": "Cámaras"
      }
    }
  },
  // * Item Seguridad -  Video Balun
  "menu-item#13-3": {
    "props": {
      "blockClass": ["subsubMenuItem", "subsubMenuItem--13-3"],
      "id": "menu-item-13-3",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/Seguridad/",
        "noFollow": false,
        "tagTitle": "Seguridad",
        "text": "Seguridad"
      }
    }
  },

  // *____        _             _                         __                          _
  // *  / ___|  __ _| | __ _    __| | ___    ___ ___  _ __  / _| ___ _ __ ___ _ __   ___(_) __ _ ___
  // *  \___ \ / _` | |/ _` |  / _` |/ _ \  / __/ _ \| '_ \| |_ / _ \ '__/ _ \ '_ \ / __| |/ _` / __|
  // *   ___) | (_| | | (_| | | (_| |  __/ | (_| (_) | | | |  _|  __/ | |  __/ | | | (__| | (_| \__ \
  // *  |____/ \__,_|_|\__,_|  \__,_|\___|  \___\___/|_| |_|_|  \___|_|  \___|_| |_|\___|_|\__,_|___/

  // * Item Sala de conferencias
  "menu-item#14": {
    "props": {
      "blockClass": ["subMenuItem", "subMenuItem__Tile", "subMenuItem--14"],
      "id": "menu-item-14",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/Seguridad",
        "noFollow": false,
        "tagTitle": "Sala de conferencias ",
        "text": "Sala de conferencias "
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#Item14"]
  },
  "menu-item#14-mobile": {
    "props": {
      "blockClass": ["subMenuItem", "subMenuItem__Tile", "subMenuItem--14"],
      "id": "menu-item-14",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/Seguridad",
        "noFollow": false,
        "tagTitle": "Sala de conferencias ",
        "text": "Sala de conferencias "
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#Item14"]
  },
  /*
 ___ __  __    _    ____ _____   __  __ _____ _   _ _   _
 |_ _|  \/  |  / \  / ___| ____| |  \/  | ____| \ | | | | |
  | || |\/| | / _ \| |  _|  _|   | |\/| |  _| |  \| | | | |
  | || |  | |/ ___ \ |_| | |___  | |  | | |___| |\  | |_| |
 |___|_|  |_/_/   \_\____|_____| |_|  |_|_____|_| \_|\___/
*/
  "flex-layout.row#Level14cards": {
    "props": {
      "blockClass": ["flex-level-14-card1", "flex-card"]
    },
    "children": ["info-card#level-14card1", "info-card#level-14card2"]
  },
  "info-card#level-14card1": {
    "props": {
      "id": "level-14-card1",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "assets/Assets-IMPRESISTEM-header/menu/banner-desk1.png",
      "mobileImageUrl": "assets/Assets-IMPRESISTEM-header/menu/banner-mobile1.png",
      "callToActionUrl": "/sale/d",
      "blockClass": ["level-14-card1", "level-card"],
      "textAlignment": "center"
    }
  },
  "info-card#level-14card2": {
    "props": {
      "id": "level-14-card1",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "assets/Assets-IMPRESISTEM-header/menu/banner-desk2.png",
      "mobileImageUrl": "assets/Assets-IMPRESISTEM-header/menu/banner-mobile2.png",
      "callToActionUrl": "/sale/d",
      "blockClass": ["level-14-card1", "level-card"],
      "textAlignment": "center"
    }
  },
  // * Item Telón
  "menu-item#14-1": {
    "props": {
      "blockClass": ["subsubMenuItem", "subMenuItem--14-1"],
      "id": "menu-item-14-1",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/Sala de conferencias/Telón",
        "noFollow": false,
        "tagTitle": "Telón",
        "text": "Telón"
      }
    }
  },
  // * Item  Presentador

  "menu-item#14-2": {
    "props": {
      "blockClass": ["subsubMenuItem", "subsubMenuItem--14-2"],
      "id": "menu-item-14-2",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/Sala de conferencias/Presentador",
        "noFollow": false,
        "tagTitle": "Presentador",
        "text": "Presentador"
      }
    }
  },
  "menu-item#15": {
    "props": {
      "blockClass": ["MenuItem", "subMenuItem__Tile-1", "subMenuItem--15"],
      "id": "menu-item-15",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/Smart Solutions",
        "noFollow": false,
        "tagTitle": "Smart Solutions",
        "text": "Smart Solutions"
      }
    }
  },
  "menu-item#16": {
    "props": {
      "blockClass": ["MenuItem", "subMenuItem__Tile-1", "subMenuItem--16"],
      "id": "menu-item-16",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/Blog",
        "noFollow": false,
        "tagTitle": "Blog",
        "text": "Blog"
      }
    }
  },
  "menu-item#17": {
    "props": {
      "blockClass": ["MenuItem", "subMenuItem__Tile-1", "subMenuItem--17"],
      "id": "menu-item-17",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/Nosotros",
        "noFollow": false,
        "tagTitle": "Nosotros",
        "text": "Nosotros"
      }
    }
  },
  "menu-item#18": {
    "props": {
      "blockClass": ["MenuItem", "subMenuItem__Tile-1", "subMenuItem--18"],
      "id": "menu-item-18",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/Ofertas",
        "noFollow": false,
        "tagTitle": "Ofertas",
        "text": "Ofertas"
      }
    }
  },
  "menu-item#19": {
    "props": {
      "blockClass": ["MenuItem", "subMenuItem__Tile-1", "subMenuItem--19"],
      "id": "menu-item-18",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "",
        "noFollow": false,
        "tagTitle": "Smart Consumer",
        "text": "Smart Consumer"
      }
    }
  }
}
