{
  "store.product": {
    "children": [
      "flex-layout.row#product-breadcrumb",
      "condition-layout.product#availability",
      "responsive-layout.mobile#tabbers",
      "responsive-layout.desktop#tabbers",
      "product-reviews",
      "product-questions-and-answers",
      "rich-text#relacionados1",
      "responsive-layout.desktop#related1",
      "responsive-layout.phone#related1"
    ]
  },
  "flex-layout.row#specifications-title": {
    "children": ["rich-text#specifications"]
  },
  "rich-text#specifications": {
    "props": {
      "text": "##### Product Specifications"
    }
  },
  "flex-layout.row#product-breadcrumb": {
    "props": {
      "marginTop": 4,
      "blockClass":"Productbreadcrumb"
    },
    "children": ["breadcrumb"]
  },
  "flex-layout.row#description": {
    "props": {
      "blockClass":"description"
    },
    "children": ["product-description"]
  },
  "condition-layout.product#availability": {
    "props": {
      "conditions": [
        {
          "subject": "isProductAvailable"
        }
      ],
      "Then": "flex-layout.row#product-main",
      "Else": "flex-layout.row#product-availability",
      "blockClass":"contenedor"
    }
  },
  "flex-layout.row#product-main": {
    "props": {
      "colGap": 7,
      "rowGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7,
      "paddingBottom": 7,
      "blockClass":"contenedor-producto"
    },
    "children": ["flex-layout.col#stack", "flex-layout.col#right-col"]
  },

  "stack-layout": {
    "props": {
      "blockClass": "product"
    },
    "children": [
      // "vtex.product-highlights@2.x:product-highlights#collection",
      "flex-layout.row#product-image",
      "product-bookmark",
      "product-specification-badges"
    ]
  },

  "product-specification-badges": {
    "props": {
      "specificationGroupName": "Group",
      "specificationName": "On Sale",
      "visibleWhen": "True",
      "displayValue": "SPECIFICATION_NAME"
    }
  },

  "flex-layout.col#stack": {
    "children": ["vtex.product-highlights@2.x:product-highlights#collection","stack-layout"],
    "props": {
      "blockClass":"imagenes-producto",
      "width": "60%",
      "rowGap": 0
    }
  },
  "flex-layout.row#product-image": {
    "children": ["product-images"]
  },
  "product-images": {
    "props": {
      "aspectRatio": {
        "desktop": "auto",
        "phone": "1:1"
      },
      "showNavigationArrows":true,
      "showPaginationDots":true,
      "displayThumbnailsArrows": true,
      "thumbnailsOrientation":"vertical"
    }
  },
  "flex-layout.col#right-col": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0
    },
    "children": [
      "flex-layout.row#product-name",
      "product-identifier.product",
      "product-rating-summary",
      "flex-layout.row#description",
      "product-separator",
      "flex-layout.row#cantidad-precio",
      "product-assembly-options",
      "product-gifts",
      "flex-layout.row#buy-button",
      "availability-subscriber",
      "image#bannerProducto-sale" 
      // "shipping-simulator",
      // "share#default"
    ]
  },
  "flex-layout.row#product-name": {
    "props": {
      "marginBottom": 3
    },
    "children": ["vtex.store-components:product-name"]
  },

  "sku-selector": {
    "props": {
      "variationsSpacing": 3,
      "showValueNameForImageVariation": true
    }
  },
  // contenedor del cantidad precio
  "flex-layout.row#cantidad-precio": {
    "props": {
      "blockClass":"cantidadPrecio"
    },
    "children": [
      "flex-layout.col#precioConatine",
      "flex-layout.col#cantidadConatine"
    ]
  },
  "flex-layout.col#precioConatine": {
    "props": {
      "width":"50%",
      "blockClass":"containerPrecio"
    },
    "children": [
      "flex-layout.row#list-price-savings",
      "flex-layout.row#selling-price"
    ]
  },
  "flex-layout.col#cantidadConatine": {
    "props": {
      "width":"50%",
      "blockClass":"containerCantidad"
    },
    "children": [
      "product-quantity"
    ]
  },
  // fin del contenedor de precio
  "flex-layout.row#buy-button": {
    "props": {
      "marginTop": 4,
      "blockClass":"button-buy-product",
      "marginBottom": 7
    },
    "children": ["add-to-cart-button"]
  },

  "flex-layout.row#product-availability": {
    "props": {
      "colGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7
    },
    "children": [
      "flex-layout.col#stack",
      "flex-layout.col#right-col-availability"
    ]
  },
  "flex-layout.col#right-col-availability": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0,
      "blockClass": "info-availability"
    },
    "children": [
      "flex-layout.row#product-name",
      "product-identifier.product",
      "sku-selector",
      "flex-layout.row#availability"
    ]
  },
  "flex-layout.row#availability": {
    "props": {
      "blockClass": "message-availability"
    },
    "children": ["availability-subscriber"]
  },

  "share#default": {
    "props": {
      "social": {
        "Facebook": true,
        "WhatsApp": true,
        "Twitter": false,
        "Pinterest": true
      }
    }
  },
  "image#bannerProducto-sale":{
    "props": {
      "blockClass":"bannerProducto",
      "src": "https://orbeim.vteximg.com.br/arquivos/saleProductoImpre.png"
    }
  },
  "rich-text#relacionados1": {
    "props": {
      "text": "## Productos más vendidos",
      "blockClass": ["title--productos--destacados","vitrinas-tittle"]
    }
  },
  // responsive layout related products
  "responsive-layout.desktop#related1": {
    "children": ["shelf.relatedProducts#1"]
  },
  "responsive-layout.phone#related1": {
    "children": ["shelf.relatedProducts#1M"]
  },
  // vitrinas
  "shelf.relatedProducts#1M": {
    "props": {
        "recommendation": "view",
        "productList": {
            "minItemsPerPage":2,
            "itemsPerPage": 5,
            "maxItems":5
        },
        "blockClass": "shelf"
    },
    "blocks": ["product-summary.shelf#HomeVitrinas"]
  },
  "shelf.relatedProducts#1": {
    "props": {
        "recommendation": "view",
        "productList": {
          "minItemsPerPage":4,
          "itemsPerPage": 4,
          "maxItems":4
        },
        "blockClass": "shelf",
        "showPaginationDots":"never"
    },
    "blocks": ["product-summary.shelf#HomeVitrinas"]
  }
}
