{
    "responsive-layout.desktop#tabbers": {
        "children": ["tab-layout#product"]
    },
    // declaraciobn del tab layout
    "tab-layout#product": {
        "children": [
          "tab-list#product",
          "tab-content#product"
        ],
          "props": {
            "blockClass": "product",
            "defaultActiveTabId": "product1"
          }
    },
    // selectores del tab layout
    "tab-list#product":{
        "children":[
            "tab-list.item#product1",
            "tab-list.item#product2",
            "tab-list.item#product3"
        ]
    },
    // tabs list
    "tab-list.item#product1":{
        "props":{
        "tabId": "product1",
        "label": "Especificaciones",
        "blockClass": "especificaciones"
        }
    },
    "tab-list.item#product2":{
        "props":{
        "tabId": "product2",
        "label": "Caracteristicas",
        "blockClass": "caracteristicas"
        }
    },
    "tab-list.item#product3":{
        "props":{
        "tabId": "product3",
        "label": "Adicional",
        "blockClass": "adicional"
        }
    },
    //contenido de los tabbers
    "tab-content#product":{
        "children":[
        "tab-content.item#product1",
        "tab-content.item#product2",
        "tab-content.item#product3"
        ],
        "props": {
        "blocblockClass": "productContent"
        }
    },
    //contenido del tabber 1
    "tab-content.item#product1": {
        "children": [
            "flex-layout.row#product1"
        ],
        "props": {
        "tabId": "product1"
        }
    },
    "flex-layout.row#product1":{
        "children": [
            "product-specification-group#table"
        ],
        "props":{
        "tabId": "product2",
        "blockClass": "InformacionDos"
        }
    },
    //Contenido del segundo tabber
    "tab-content.item#product2": {
        "children": [
        "flex-layout.row#product2"
        ],
        "props": {
            "tabId": "product2"
        }
    },
    "flex-layout.row#product2":{
        "children": [
            "product-specification-group#table"
        ],
        "props":{
        "tabId": "product1",
        "blockClass": "informacionTabDos"
        }
    },
    //Contenido del tercer tabber
    "tab-content.item#product3": {
        "children": [
        "flex-layout.row#product3"
        ],
        "props": {
            "tabId": "product3"
        }
    },
    "flex-layout.row#product3":{
        "children": [
            "product-specification-group#table"
        ],
        "props":{
            "blockClass": "informacionTabDos"
        }
    }
}